rouo
01²· RS. ΝΟ.

 

CONTENTS.

115. Pet. de Richemund 3110 Agnes his wife grant to same

8⁶v. 1 16.

117.

8⁷. 118.

87v. 1 19.

1 20.

88. 121.

88v. 122.
123.

80. 1 24.

125.

89v. 126.

⁴0. 127.

light their rights in 3 tostin Skellegat ....... 110 0310

Will. fil. Will. de Corbrig grants to chaplain of St.
Mary' s altas half a 1011 111 Α31103310 ......... 110 0310

Gilb. fil. Pet. de Richemond 3131110 10 31131· οἱ Β100000
Virgin, and Alex. 00 Settrington, chaplain, sor 3 011111
of ready money ‘in meo 1103001033 moesuage 111
Skellegat ................................ 110 0310

Ric. fil. Nic. fil. Duue de Ripon grants a rent of 2d.
111 augmentation oi same altar ............. 110 0310

Rob. de Nunwyk grants to same altar 3 rent oi 30. per
3111111111 .................................. 110 0310

Carta de Cantaria de Asmunderby. Rad. fil. Rog. gives
a bovate in Asmunderby, etc„ nine 30100 111 1011 and
in field, 101 the 001110 of his 311100000οη and 110110, 010.
(110 31311100 3311100) ....................... no date

Rog. fil. Rad. confirms to chapel of St. John Baptist
‘⁴ in curia mea de Asmunderby '' for 3 0113111313 13
031110 chapel a bovate in Asmunderby‚ excepting 3
toft in 3 croit which Tok 11010, 3110 0110 which Gerard
held, 3110 half of the mill, 010. Α100 other 131100, 010..
Mna. Ru’„ Ι, 206, but 111010 witnaeses here . . .n0 date

Same givoe two 30100 for 3 chantry to be 1130 in his
oratory 31 Asmunderby .................... 110 0310

Ε1111113 00 Asmunderby confirms grant of her husband,
Rog. fil. Rati.. Man. Rm„ Ι, 207 ............ 110 0310

Wymer 00 Thornton grants to St.,J0hn 1110 Baptist
and his chapel of Asmunderby‚ for 3 113111 111010, 20.
per annum .............................. 110 0310

chirograph. Rob. 00 Almanberi and five other vicars
113νο 31311100 and 101 10 see 131111 to Simon 1110 Tanner
ffiffi‘fffss ‚¹3¹5 J? Ὗ. if? .¹.‘{13‘3¹3 ,²1 {5⁶35 ?fn²}?·d¹;‡{

Rob. Brokenbayn and Elianora his wife grant 10 d'ns
Will. 10 wausor, canon, for ready money, hals 13110 111
Prestlay, which lies 31110 Βο103113111 00111110 S. ἕζᾱᾈέἑθ

Μ311103, widow oi Tho. 30 pontem, 0031111110 to d's
Will. 10 Vausor ior 3 011111 of money hals 01 land in
P1oetlay lying 31110 Βο103113111 110οΡ. S. M. M. (031110
30 on folio 8911.) .......................... 110 0310

128. Α11013 00 Ρ100113γ 3110 five others 1001311 to Will. 10

Vawsor for ready money 311 01311110 111 half 3010 13
Ripon field which 1100, 010 .................. 110 0310

4017. 129. Pet. 00 Fikelden‚ canon oi Ripon, grants 10 Ric.

Blunde 00 Auestia (ἓ) 3 1011 111 Stay nbriggate with

80

81
81

81

82

82

11011οω 111010011 31 3 yearly 10111 of 200. 10 him and -

his ‘buccoesors 111 1110 prebend, which was that of W 111
de 01110110 ................................ 30 0310

130. Chapter confirm a grant made by Will. de Orliens to

Gamel Teudeman of a tost in Staynbriggate at 20.
per annum .............................. no date

41. 131. Rob. fil. Rob. de Maunseud 3131110 to Ric. Β111110 00

b

Auesty (ἲ) 3 1011 13 Ripon at 4s. per annum to the
prebend which was that of John Romanus, . . 110 0310

85

86

