10.

21.

41.

8

aglo-Saxona 01111 Εο1·1] English ruam. Vol. 11. 70. ὀᾶ. mima 1)] Rev. J. stennon.

Libellus de vim 01 Mimulis S. endu-ici, Heremitoe de Finohale, 01101οη Beginnldo,
1100011110 Dunelmensi. 70. ed. Edioed 11] Rev. J. Stevemon.

De sitione res t· 1110 Rebellion of 1569 wite-homst, and other Ecclesia-tica
ἶὲὦοωὲᾱέμῒῇ Ξῖἶιὲῗιιὲ court οε Dux-ham, extending from 1811 to the reign οε mimam.
. 1 y r. mne: .

The In unctione and other Ecclesiastioel Proeoedingo 01 Bieherd Barnea, Bishop of Dux-ham
(15 7·87). Edited 11] Dr] Raino. (Only mla in α m and to α bramber.)

‘rho Anglo-Saxon Η]10001·ἰο10..11·010 MSS. 01 1110 111ον011111 Century, in But-ham, the Britiah
numum, etc. 70. fid. Bdnted by Rev, J. &ev-ennon.

'rho 111001011- of 111. Sumen, b 1110 1010 fleon-'ge Tnylor, Baq,d ῙΙίιιίριὴωςί eros? 11ιᾶ 11οὲῃῶ
{gna-4 οὲἒὲἰέ( ιὲἓῖιῖξτῗὲἰὶᾚῑαξοωῗ ’1ἰέἓὲαηέἕήὲἓῗλξῗῶιξῧοῗιῖεῃωῗῗοῖῗᾷῗῗωῗεθωῗξεᾱ 11]
r. 0100. u μ 00 ma εει a c .

. The Boldon Book, 01· Β 0] ot Durum in 1183. Editod by Rev. W. Greenwell. (Only

sold in a set and ω α 001000.)

Willn and Inventories illustrative 01 1110 History, Menneu, Langua e, 8101101100, ete.. ot 1110
enunties of York, Westmomland‚ 0οἀ humator, from 1110 0011000111 century down·
52536 {zalal-lx? Begistry 01 Bichmond. Editod 1)] Rev. J. 110100. (Only oola ia a 001

. 'rho Pontifleel of Kahat, ,λι-0111001101) of York (731-67). from 0 ΜΒ. 01 1110 Ninth 01· Το0111

century in the Imperial Library 01 Paris. Edit-,ed 1)] Rev. william Greenwell. (0111]
sold iu 0 εει audeo a umber.)

. ’11ιο 000901 of 81. 1101111οπ, from 1110 Nerthumbrian Interlinear 01000 10 1110 Gospele

0001010011 in the MS. Nero D. IV, among the 0011001011 Mes, in 1110 British 1111100010,
commonly known 00 1110 Lindiufnrne Gospele 001101οᾶ with 1110 Ruahworth Me. 7⁸. od.

2¹32}ssssss 3223& &oven-on. (ne som· fiotum vniat· make up 110 serm ωειι ιη.- ‚ou

'Phe Inventories 0οᾱ Aecount 110110 ot the Honesta-ies 01 J 011011 0οᾶ Monkwenrmonth, from
their commencement in 1³03 until 1110 1)ῖο00101100. 100. Edited 1)] Dr. Baine.

Testamenta 1100το00001ος or. willa illustrative 01 1110 Biston-y, 110011οη, bugnano,

8101101100, etc„ of 1110 Provineo ot Yet-k, from 1429 10 146⁷. 101. 11. Edited 1)] Rev.
J. Ruina. (Only nola in a m and 10 a umber.)

. 'rho Bede Roll of John Bumby, Prior 01· 1)111·110ιο (1456—64). With illustretive Documenta.

70. ssd. Edited 11] Dr. 11ιί00.

The Surveg ot 1110 Palatinae ot· Dux-hem, 00111ρί1οὰ during 1110 Episcopate 01 Thomu
11011101 (law—82). 100, Edlted 11] Rev, W. 0100οπ011.

'I'he Feming Book 01 Henry nost, ot 3110011011, REX. Editod by Rev. 0. B. Nox-elifio.
(OnIy sold t'n a eet and ιο a umber.)

The Proeeedinge ol' the 111Βο 00001 of Commimion 101· Β11111010 0οᾶ Nerthumberland. 12³.
Edited 11] Mt. W. H. . Longa-fle.

. The Fabrie noun of York Minatur. Editod 11] Rev. J. Baiae. (Only sold 111 α set ana to a

flentur.)

'rho Heu-aldir- Yisitation ot Yorkshire, b nir william Dugdnle, 10 1665. Edited 11] Mt.
Bobert Dauos. (Only 00ζά in a κε an to a Umber.)

. A Volume ot Miaccum-2⁸, compl-leina 1110 11011010 of Dean Gramine.. 1110 Aeeount of the

siege of Pontefmet by Nathan Drake, 0οᾱ Exn-acts from 1110 Rokeby Cot-respondeum.

Eduted by Rev. 000ῗο Omnby, Mr. W. H. D. Longetnffe, and Rem J. Raine. (Only
sola 111 α m and ω a ember.)

A Volume or 'Wills from 1110 11001011] 01 Dux-ham 0 continuatim: of No. 2. Edited by
Rev. W. Greenweu. (Only sold ὺι α 00101111 10 a Member.)

The· Gospel of St. Mark, from 1110 Northumbrian 101011ίο001· 0100010 1110 Goepeln contained,
ιη 1110 MS. Nero D. 1v, among 1110 0011011100 MSS. m 1110 81111011 Muscam, commonly

known 00 1110 Lindiam-no ampelus, 001101οᾶ with 1110 Bunhworth MS. ; 0 eontinmtion ot
No. 28. 70. od. Edited 11] Mr. 0001·κο Wnring.

A select-ion from the Depositionn in eriminal 00000 taken before 1110 Nox-thern M ’011010ος

from 1110 Originnls preserved in Yon-k 000110. 8100. XV 11. Edited 11] Rev. . 110100.
(Only sold in a m and 10 α Homer.)

’1110 Hemldio Vis-station 01 1110 North 01 Eudami, 010ἁο in 1530, by ‘thoman Tonge. with 00

Appendix of Genealogioal MSS. Edited 1)] Mt. W. Η. D„ Longetnffe. (Only 00111 in a
‚m and ιο a member.)

