Ῐ4

Τ110 Earl of Crewe, F ryston Hall, Pontefract. 30111 December, 1858.
Lord Crewe’ 3 Τ11131003,010 C. Rowlandson, The College, Durham. 21111 June,

Ra! ¹hsglloeyke, Rawcliffe Hall, Selby. 7th December, 1880.

E. ..Crossley Dean House, Triangle, Halifax. 5111 June, 1906.
Rev. Matthew 01111ογ, 81. M'ary’ffi 1111111111118113111,Νο11111111111011311(1.5111111110,

1ὶον.ι]ςῗο125. Day, 81.01111111011’3 Vicarage, Durham. 5th December, 1905.

Roberg Richgrdson 0003,Ἦ3113011ἀ,Νο111033110-011-Τγ110.15111 December,
1 5

F. W. Βὲηάγ, Eldon House, Osborne Road, Newcastle- -on -.Tyne 4111 0000111-
ber,1894. (Vice- President, 1 -1907.)

sir Lewis T. mbdin, D. C. L., 0113110οἵ101 of Durham, 15, 0Ιά Square, Lincoln's
11111. 3111 March, 1891.

ξ11103 Νο11011 Dickons, Heaton, Bradford. 4th une, 1873.

011011 Dobson, Golden Square. Market Place, artington. 6th June, 1907.

Earl of Durham, Lambton Castle, Fence HouseS. 131 December, 1901.

Rev. Robert A. 'Edem 58. Oakley Square, London, N. W. 7th March, 1905.

R. H. Edleston, D.C..L, Rhadegund Buildings, Cambridge. 3rd December,

{istm 1Eland, 12, New Court, Lincoln's 11111, W..C 6111 March, 1900.
ev H. Ellershaw, Bishop Hatfield's Half,Durham.1st March, 1892.
H. G. Carr- Ε11ἰ3011, 15. Portland Terrace, Newcastle. 4th December, 1906.
Μ13. Euiot, Elvet 1-1511, Durham. 6111 March, 1883.
Rev. .δο11311001101 Espin, D. D. W,olsingham R⁹ectory, co. Durham. 3rd Decem-
er 1
,Meade Fa kner, Divinity House, Durham. 5th December, 1905.
.M.Fa1¹ow,coatham, Redeat. 4th December, 1883
G. Foyle Fawcett, 29, Beaumont Street‚ Liverpool. 6111 June, 1905.
].Ἦ.1·“3ννο011.8311ογ,0311103100.4111]11110,1903.
Georlge Anthony Fenwick, Bywell Han, Stocksfield· --on Tyne. 3rd December,

Μ13. Hugh Fenwick, Brinkburn Pnory, Morpeth. 3rd June. 1897.
Rev. 0311011 Fowler, M..,A D...CL, FS.,A Bishop Hatfields Η311,0111113111.
4th June, 1872. (Vace- president, 1872- 1905. Treasurer, 1883-88.)
Sir Alfrgd 80011 Gatty, York 11013111,Ηο131ἀ3’001108·0,1.011ἀο11. 7111 March,
18

Rev. H7. Gee, D. D, University College, Durham. 3rd June, 1902. (Vice-
president, 1 -1907

Τ110 Rig ht Rev. {30907 Gon->don¹ Bisho 3 House, Leeds. 3rd March, 1891.

John George Gradon, ynton House, olgurham. 3111 Μ31011,1891.(Τ10113111η,

Sir 1ιὲξᾶἆὲοὸ (ᾗιξὲἒηῃ, Β311., 17, Ρο11111311 Square, London, W. 4111

000111 r 1

Rev. william Greenwell, D. C. L., F. Rs„ &c., Durham. 28111 September,
1843. (Τ reusam 1843-49, Vice-President, 1849—1907.)

C. Ο. Hau, Whitwell 1-1311, York. 4th December, 1900.

william Η31ἀίηςχο311111ς1011.7111ἐ)11110,891ᾢ2.

The Very Rev. W. G. Henderson, D Dean 01 0311ἱ310. 3131 May,¹ 1849.
(Secretary,1849—-52. Vice·President,1872—1905.)

Richard Oliver Heslop, Akenside Hill, Newcastle· 011-131110. 6111 June, 1899.
(Vice-President,1905—19o7.)

Thomas Hodgkin, D. C. L., Newcastle- 011 -T.yne 5111 June, 1883. (Vice-
Presidmt,189o-—19o7.)

J. C. Hodgson, Abbey Cottage‚ Alnwick. 6111 December, 1892. (Vice-
President,1899-ss¹907.) ·

