“ INDEX. 301

Castlok, Nich.. 76, 80: 81111.. 65, 76, Corbrig, Will. fil. Will. de, 78.
77, 80, 8 5. Corkeldyk, 75.

Cave, Alicia fil. Rob. de, 100 ; Rog. Ι Coruburg, Sim. de, 93.

(18. 39, 57. 58*; vic„ 90. i Cotyngham. Hug„ 8311. 8. Ρ31111,
Cawood, 13, 14. 19. · ¹72*-
Cawood,Will.,can..viii,ix,122, 187. ι Courtepy (cuwrtby), 108n.

Cayton‚ Nich. de, 81. Ι Coventry, 224.

0831113, Ric. de, 8311.. 14, 16, 17. Coverham, Ric. de, 79.

Chadoelay, Joh. de, 100. ¹ CoygenS, Rob. de, 85.

Chantry, raeignation of, 67. 1 01311318. Joh. de, 8311., 12, 13, 105,
0031111183, 388 under Andrew, Ι 106

Assumption, George. JameS, ι Crosb{r,Joh., 191.
John, Mary, Thomas, Trinity. ¹ eulewers‚dns.de,87.

0113981 pays 103.. 50. 0111131113183. 15.

01139813 pay 4d.‚ 63. Curtelagio, Heu. de, 68, 71.
Chapelriae, ix. 0113311813 (00381123), Will. de, 8311.,
0039131113, to have almueae of 14, 16, 17.

8313081, 279 ; 10 walk in all pro· 0113103 luminis tumbae S: W.. 5 7*.

caesionS, 278.
Chapter, bailiff of, 24; as witness, Dacre, 33.

64 ; 183131 (1118 provision 101· Daker, Will., 99.

vicarS, 16-18. Dall, 11881188 for chantry 31, 42.
Chapter Acts, 272*, 273n., 274. Dall, Nich. de, 138* ; will. de, 42.
Chaumbre, Joh., 194, 195*. 196*. Dalton, 100*.

197*. Dalton, Joh. de, 101 2 Rob. de, 114,
Chawcer, Nich„ 99: Juliana, 1111.. , 115 ; Will. de, 8311., ix, 98 :- 8311.
99. ’ Εο01., 133 ; will. fil. Rob. (18,
0083113111, Β118113.. 21111. 100*.
011011, chattering in, 6 ; 00113 in, 6. Dalyssan, Rob., 34.
Christianae, will. fil.. 65. Danson, Marg., 2 36n.
Churche, Will., 80. . Darnbrough MS.. viii*, 46, 47*,
013301, ]011., 33; Rob., 108. Ι 81*. 95, 96.
018118113.Οι131.. 69, 71 ; Math„ 0311., Ι Dauilla, Pet. (18, 0311., 59.
81*; Ric., 81*; Tho„ hall.. 55. ¹ Dauson, Marg., 236.
clifford, Joh. de, 8311., viii, 122. · Day, Tho.. 1110113811113. 220.

Clotherholme‚ chantry and 8113981 Ι Daywell, Will., 33.

at. 35. ; Deacons, 10 08 fined for absence,
Clutherum, Gam. de, 81 ; ]011. (18, · 142; 818.. 10 frequent the gram-
35, 36: Rob. de, 37, 80, 81 2 Tho. ² mar and song 38110013. 280; to
de, 37, 66; Walt. de, 71, 76, 81 ; know 0010 plainsong and prick-
Will. de, 37, 58, 66, 76, 81. song, 276.
Cocken, 99²¹· Decretals, 189n. ; 00111111811131183011,
008113, Sym„ 191 ; Tho„ 61, 643 188n.

walt.. 164: Will., 99, 102.
Coke, 11811.. 186.“
Columba, Joh. de, 8311., viii, 77.
Columba, 81.. 39.

,1)8811, 388 Dene.

Delaber, Joh., 8311., 181, 182*.

Dene, Joh. de, 168, 169, 263 ; 8311.,
122, 123*, 126, 127*, 146, 149,

commissary of Chapter, his sees to 150*, 152, 157. 165, 172, 176, 190,
be raised. 274- , 193, 194¹& 19s*‚ 196*. 197*. 207-

compurgation, 8. ι DenyS, 81.. feast of, 22.

Concelementa, 24. ι 1)8381·(1, Will., 64.

Conaeburgh, Al. de, 8311., 14, 16, 17. ἰ Dictionarium Theologicum, 189n.

Constentyn, Will., 76, 79.

ConyerS, Rob. de, 37η.. 38; Rog.
de, 38. . 1)111113, 188n.

DignuS, 188n.
Dilapidations, 144, 289-29 3.

cook, wiu„ can.. 291*. ' Disci‚ Em. de, 70⁴¹, 85, 86: Matild„
Cope, 8110131, or ten marks, 3 8311011’3 Ι 58.

mortuam, 30. 1 Dishforth, 242: grant of land 101
0091 Hewiek, 106. “ 8113981 31, 39.

