rouo

ΟΡ HS.

58v.

54v.

ὅδ’.

CONTENTS.

No,

185. Archbishop writes to T. F. about his induction, p. m.
Guydonis Rowclyf .................. 10 Βο0., 1392

186. Also to Chapter concerning the same . . 10 Dec.. 1392

187. Mandate to induet Hugo de Cotyngham into prebend
of Monkton, p. m. Ad. de Thornton . . . 19 July, 1389

188. Chapter admit him for induction ...... 22 July, 1389
189. Chapter certiiy to induction ........... 25 July, 1389

190. Chapter appoint A. Dol, camerarium, and Nich. de
Esyngwald, procurator in the Court at York, as their
procuratore .................... 6 Jan., Anno, etc.

191. John de Sleford, prebendary of Studley, nominatae
John de Mephale to the vicarage of his prebend,
p. reS. Joh. de Stransale. .Morrow of St. Martin, 1392

192. Certificate of Induction p. res. Joh. de Stransale

30 Nov., 1392

193. Admission of Will. de Cawodde to prebend of
Thorp, p. m. Joh. de Clyflord ......... 3 Apr.‚ 1393

194. Admission of John Deen to prebend of Stayne·
weggoe ............................ 26 Apr.. 1397

195. Chapter to Ric. de Morton, to administer goods of
Rob. de LedeS, lately dying intaetate ....... no date

196. Indentura capellae de Cluther'. Chapter have granted
to John de Clutherum, lord of the same, a chantry
and chaplain in his chapel, he to pay them 28. a year.
Same as No. 38, but imperfect ; this gathering ends
in the middle of a sentence ......................

197. Copia originalis istius processus habetur in libro beati
wilfridi inter nomina Grithmannorum ultimo folio ad
tale signum 03-0. On the Monday aiter Depos. S.
wilfr„ 1358, Rog. de Hewyk, miles, parishioner of
Tho, de F reskney, prebendary of Givendale, hindered
the collection of titheS, but on his repentance was
pardoned, and he offered two candles of 1 lb. each
at the great Altar. ,Monday aster Dep. S. Wilf„ 1358

198. Proeentation of Joh. de Arnclyfl to chantry of St.

M r .........................................
199. , Τὴςῗ. {rme certified to vacancy οἱ said chantry ......
200. A longish entry, say one-third of page, carefully
erased, then follows .............................

201. The form of swearing in the Grithmen (apparently),
in English. Ye shalbe trew and trew mynde beyr
to this kyrk, ete. ...............................

202. Richard (11), king, to the Chapter, ordering them to
induet Adam Fenrother into prebend of Nunwick,
which he has come to by exchange with Rob. de
Manfeld .......................... 15 Nov., 1397

203. Monition to Joh. Mephall, alias Ely, vicar, on account
of some articles against him as to absence from
quire without leave, etc. ............. 4 1)εο.. 1 399

204. Will. Cawood, canon, admonishae John Ely, alias
Mepall, vicar, about collecting proceeds of prebend
of Monkton ........................ 10 June, 1410

205. Admissio ad praebendam vacantem ρει-0111911013, εἰεί.
0 ., 1400, e 0.

xxi

PAGB.

117
118

118

119
119

120

121
121
122

122

123

124

124

125
125

125

125

125

126

127

127

