304

Hawoe, Walt. de, 54, 57.

Hawke, Τ110.. 029.. 219. 221. 222,
22 3, 224*.

Hawkoewyk, Joh. de, 138⁸, 139.

Hawkyns, Joh., 020.. 11103.. 280, 284,
292 .

Hebdomadasy Vicar, 16.

Hedon, Walt. de, 62, 63¹⁸, 85.

Hedworth, Cha„ viii.

Helen, St., 40.

Helias, cap.. 41, 56.

Ηοι11101, Rob. 111.. 93.

Hem-ici terra, 2 5*- ; toftum, 25.

Ηο0110113, 0211.. 49. 80 ; see Pinkeni.

Henriquez, Priv. ord. Cist„ 147n.

Henry ΙΙΙ, 52, 87 ; IV, 147, 153,
155*. 195*. 243: V. 255*. 263:
VII, ix, 254 ; collects, 010.. for,
284-288 ; letter 01 Chapter to,
284: VIII, 294.

Herbertus, 029.. 41, 43, 69, 81, 86:
(1120.. 49 ; presb.. 43.

Herman, Sim„ 57, 82.

Hermaethorpe, Joh., 0211.. 174.

Herworth, Tho.. 020.. 293.

Haeil, Alanus de, 0101.. 48.

Ηο11011, 99.

Hewick, 34, 3 5, 124 ; prebe-nd of, 46.

Hewick‚ Bridge, 294*; 1100000 for
chapel at, 40 ; bridge 21, 3 5.

Hewyk, Gali. de, 68, 80: Joh. de,
106*; Agn. soror, 107: Matilda
01 Elianora, filiae. 107 ; Nich. de,
11111.. 58, 64, 66, 70, 71, 74, 98:
Rog. de, 1011.. 36, 41, 124, 125,
133, 171 ; Nich. fil. Rog. de, 67.

Hioeon, Rim, vic. 01 Nidd, 2.

Hidwyn (Hydwyn).

Hilton, Joh. (10, 37, 53, 66, 70, 71,
76; hall„ 43, 78, Walt. de, 73.

Hode, Τ110.. 255.

Holme 01· Hulme, Nich., can.. ²05*-
2o6*, 213¹& 223.

Holy Cross day, 21.

Hornby, Tho. de, vic.. 52.

Horse close, 30, 31.

Hospital of St. Anne, 241.

Hospitals, chaplains of, 8.

Hostiar, Joh., 81⁴⁸.

Hostiensis Summa Aurea, 188n.

Hoton (Hutton).

Hoton, Rog. de, 62.

Hotuna (Hutton).

Houghton·le·Spring, 98, 99, 102.

Housae on garden wall of 2 pre-
bendary, 216.

Hovingham, Rob., 242.

How, Norm. del, 86, 88, 89.

INDEX.

Howard, Tho. Lord, viii.

Howell, Joh., 102.

How-grave, 44.

Howyfftree, 294.

Huberd, Joh., 45 ; Nich., 45.

Huchonson, ΕΠΖ.. 240.

Huck, Ric.. 64.

Hudoeay, Joh., 110.

Hug0, 62 ; 029.. 41, 57, 58, 60*. 68*‚
78, 81, 93 ς 029. S. Andr.. 71 ;
(1120.. 80.

HugoniS, Joh. fil.. 66, 76: Reg. fil..
66, 76; Rog. 111.. 71; will. fil„

HuguciO, 029.. 65*. 66 (62 ?).

Huguncio, (1120.. 5 3.

Hulit, Nich., 108.

Hulme (Holme).

Humberton, 237.

Hunc'o, 029.. 62.

Husbands and Housewivoe, obla·
tions 01, 37.

Hutton ConyerS, grant of land 101
0112901 at, 38 ; ordinance for
0112901 at, 37 ; ordinance for per·
petual chantry in 0112901 of
S. J. B. there, 44.

Hutton, Joh. de, 108.

Huyk, Heu.. 297*.

Hyde, Joh. del, 106¹&

Hydwyn, Will„ 164, 165 ; arm„ 191.

Inbreviator, Ric„ 55. 68, 70¹³, 71,

Incontinence, 8.

Incroft, 25.

Infortiatum, 188n.

Ingerthorp, 101, 196, 197, 220: Ad.
de, 41. “

Ingilby, family 01. vii: Sir H. D.,
vii: Henr. de, 020. Ebot„ 10ος
Sir John, 297* ; Joh. de, 138, 139,
140*, 170*, 176, 177; Mr. will..
vii, x; will„ miles, 125*, 204.

Ingilby MS., history of, vii 2
readings of, 242.

Innocent ΙΙΙ, pope, 47, 147; IV,
pope, Constitutione, of, 188n.

Institutionae, 188n.

Insula, R. de, 0211. Ebot.. 23.

Inventory of books, 010.. 200.

Irby, Will. de, 96.

Island, grant 01. 41.

Jamae, St„ chantry 21 altar of, 184.
217, 242, 277 ; prebend of, in
Beverley, 126.

Jeronimus, cap. vic.. 43, 53, 54. 55,
60, 61, 62¹⁸, 63, 65*, 66*, 80.

