xvi

rouo

01¹· HS. No·

CONTENTS.

32. 99. Ketellus, sutor, de Ripon, has sold 101· 5} marks 01 silver

to Mr. G. de Lard' all his land near Speltre which he
held 01 John de Lanum ................... 30 date

100. Susanna ux. Ketelli sutoris gives up her claims on the

82v. 101.

102.
38. 103.
88v. 104.
34. 105.
106.
84v. 107.
108.
85 109
110.
85v. 111.
112.
38. 113.
¹14·

above ................................... no date

Joh. de Lanurn oonfirms to Ketellus sutor the land
which he holds 01 Ν1011. (13 Hewik near Speltrrtleo date

Joh. Lanum confirms to G. de Lard’ land near Speltre
which he holds 01 N. de Hewik, and which Ketellus

sutor held 01 him and resigned 101· 3 sum 01 money ‘⁸ in
magno negocio suo ” at annual rent 01 6d., 101· which
donation said G. has given him a certain sum 01 money
“ in magno negocio meo '’ ................. 30 (1313

Hugo fil. Joh. de Larium grants to Hugh, chaplain 01
St. Andrew'S, 6d. rent that Hugo used to pay to said
John, his father, 101· land at Speltre (as 011 siv.. but
3111333333 301 quite the same) .............. 30 (1313

Chirograph that G. de Larder with consent 01 Chapter
has confirmed to Will. Gaugy consanguineo suo 311
lands and rents in Winkeslay at annual rent 01 23.,
and to find a chaplain 101· 51. Andrew’s altar to sing
101· Galf. Archbishop and Galf. de Lai-der, etc„ said
Will. to pay three marks 01 silver a year to chaplain
101 1113 stipend .................. Natale D'ni, 1242

Η3111. Russel confirms 10 Hugh the chaplain, and
successore, the messuage as 011 10110 28 (ad Nades) at
6d. a year ................................ no date

Ric. fil. Nich. fil. Rob. fil. Duue de Rip. selis to Galf.
de Larder lands south 01 511311 from Yore bridge east-
ward to Aldwyk westward, 101· 3 certain sum in ready

money. Boundarioe fully stated ........... no date
Carta de lumine be. Mariae. Rob. Dispensator de Ripon
grants 12d. a year to the light .............. 30 (1313

Ι)3 eodem. Same grants another rent 01 6d. to 331111ιέιω

. De eodem. Same to same 3d. 01 silver ....... lug date

De eodem. Isabel, wife and heir 01 Rog. fil. Nich.
de Ripon, in her lawful power and virginity and
previous to any marriage contract, has granted to
the light 01 51. Mary her interest in that moesuage
in Woetgate which Roget her brother gave 10 the
same light ............................... no date

De eodem. Nich. de Bethlu gives a tost in winkoe-
lay ad sustentacionem novi luminis ......... no date

De eodem. Gilbertus tinctor de Ripon 6d. a yeard t
no a e

.. ἓ 1111i old hand at 1001 01 85v.: Nota quod hic deficiunt
13¹2ae goggin. Η3111. fil. Rob. de Markington to same

light confirms the 6d. which Gilb. tinctor and
Constancia his wife used to pay to him ...... 110 date

De eodem. Rob. Capellanus fil. Gali. de Ripon granis to
Matthew, the chaplain at altar 01 51. Mary, a messuage
in Ripon 101· 1113 1113, 33(1 then to his successore.1¹0 date

PAGB.

69

70

70

71

71

72

73

73
74

75
75

77

77

