JNDEX. 311

Soulby, Joh., 0211.. 163*, 165. 176,
205.
Southwell, 48, 51, 60, 164, 221.
225 ; fabric fund 01, 190 ; vicars Theodore, 51., 125.
of, 191 ; see Suthwell. Thiueler, Rob., 62.
59211113. 144n. ‚ ἓ Thomas the Martyr, 51., altar 01.
5901110. 58⁸⁸, 60⁸⁸, 67, 68. 195*, 196, 197, 198, 199, 201, 202;
Spenser, Rob. de, 59. 51.. chantry 01, 194, 278.
Speton, Win., cap.. 204. Thomae de ultra Usam, The. fil.. 43.
5121110111, Τ110. (10, 0101.. 48. Τ hor„ Rob. fil.. 69.
512111011. Joh. (10. 31. 1 Thorald, Rob., vic„ 91.
Stanwick, prebend of, 1 14, 1 15, 122, · Thoraldus, 0101.. 43, 44.
123*. 127. 137, 149, 150, 157, 207, 1 Τ110121(11. Nich. fil.. 57.

Taetard, Win. de, 23.
Testifer‚ Tho„ 71.
Thekaeton, will„ 240.

 

 

227, 2 30. Ι Τ11010. Rob. fil.. 86.
Stanwick-cum-Barton, 227*. ' Thoresby, Joh., 0211.. 111¹&
Stapilford, Joh. de, ball.. 58. 1 T horfmus, jur.. 43, 44.

Staynros. 25. Thorfini, Ric. fil.. 65.
Steeplead, 34. Thorn, Joh. de, cap.. 151. 152.
StephanuS, 91 ; cap.. 4¹¹⁸: presb„ Thornour, Ad. (10. 0211. Ebor.. 51.

49. ’ Thornton, 42, 236*; chapel at, 3,

Stephani, will. fil„ viii, 57. 238, 241, 242.

Stodelay, Rog. de, 41 ; Will. (10, 42, ! Thornton VVood, 238.

1 59. 65. 66; Ric., 81: Ugtr. de, ¹ Thornton, Ad. de, 0211.. 118, 119*;
41 ; Will. de, 60. Joh., 192: Ric. de, 029.. 52;

stowe, Joh., cap.. 172*; Reg. de, Rob., commissa. cur. Ebot.. 185;

 

0101.. 48 ; Rob. de, 62. ι will. de, 138, 139.
Studley, grant 101· 0112901 at, 42. Thorp (Littlethorpe), 31⁸², 101, 196.
Suanus homo Nicholai, 67. Thorp, prebend 01. viii, 2⁸¹, 122, 150,
SubdeaconS, 1ο be fined 101· absence, ⁴ 167, 181, 182, 187*, 192, 212, 216.

142. 1 217, 219-222, 228, 230, 266, 291*,
Subtreasurer, appointment of, 129 ; ι 294.

ἓξὲξίἒίῒῃῖῗὲῒ and admissum Of, 3 ἶ 31¹3ssss Ῑῗὲξέι ἀξὺοόὲ· (Bishopthorpe)
Suel, Al. (10. 029.. 80. 112, 113. ·
511011. - (10. 0211. Ebot„ 60. Thorphinus pax-mentatiuS, 53.
Sunnyng, Ric., 138¹& Threske, Joh. (10. 029.. 256*. 257*,
Surreys. Rob. 10. 029.. 43, 56, 62 ; · 258*. 259, 262*.

Walt.. 8 5, 86. Ι Thuriblers to know plainsong, 276.
Suscepti regiminiS, 208. . T burkelby, Rog. (10, justiciar, 51,
Suthwell, Joh., 0211.. 224*. ” 53-

51111011, 11021 Ripon, 21.
51111011, 52011113 de, 51.
Swaynby, Bern. de, 58.

Τ1111111, Joh., vic.. 127 ; see Thorn.
ThwartiS, Rob., 187.

Thweng, Rob. de, 51.

, Tilleniis, Will. de, jun. 0101.. 51.

 

Taokeleya, Rob. de, 0101.. 46. Τ1111. Hug. de, 0101.. 51.
Talyor, Rob., 56. · Tinctor, Gilb„ 76, 77 ; will.. 45, 58.
Tanfeld, Joh. (10, 132, 171; will„ Tithes, 147-149.
248. Toll, 24.
Tankard, Ric., 029.. 171, 197-203. Tolle, The.. 71.
Tannure, Ric., vic„ 52. Ι Το110, Joh., vic.. 3.
Taverner, Emma fil. Agn.. 109: ξ Το9011110, 39; vie. 01. 242.

Joh., 17ος Nic„ 169, 170. 1 Topclyfl, Joh. (10, 138*. 171 ; Laut.
Tayliour (Cissor), Joh., Anota ux„
Johanna filia, walterus fil. et Joh.
01 ffic. filii 01113. will. fil.. 33.
Taylor, see Talyor.
Tempaet, Mm.. vii, x; will.. 11111..
262.
Test. Ebur.. ix.

de, 0211.. 42, 6ος Ric. de, 029..
114,115.

Tosti, 0101.. 51.

Τ owel 101 21121 111 Lady 1011, 34.

Towell‚ Ad.. cap.. 190.

Town crier to go round with beu,
praying 101 King Athelstan‚ 283.

 

 

