INDEX. 307

Michael, St.. altar 01 (Beverley), Mulwath, 2 37.
164; 0110901 of, on the mount, Mulwath, Rob. de, 38, 41²⁸.
20—22; feast 01,21*, 23; paint· Murdac, Nich., can„ 8on.
ing picture 01, 169; prebend 01, Mydylton, Nieh„ 009.. 171.
111 Beverley, 126.
Michael, can. de Suwell, 51. Nades, 58. 59, 61, 62, 63⁴¹, 73.
Michael, Joh. fil.. 76. Nativi, grants of, 26, 92, 93.
Midelton, Elianora (10, 94; Joh. de, Negropont, bishop 01, 25411.
0011.. 114, 116*; Rad. de, 81: Neifs (Nativi).

Rob. de, 57. Nel, Ad.. vic.. 82.
Miles, Nich., vic„ 91. Noefeild, Will., 263 ; cap„ 203.
Mill, the East, 68. ‚ Neuil, (1113. Jol. de, 87.
Mills, Ferk, 82. Nevile, Ge0., 0011.. 187, 221, 222.
Μ111101, Isolda, 132. Newark, Alan, advocate, 145, 146.
Milo, 0011.. viii, 49. Newbald, Joh. de, Joh. frater 311113,
Μ11113101-3, constitutions for, 5-9 100 ; Pet. de, can. Line„ 100 ;

minor, 6.
Minoressae, 209, 211.
‘⁶ Minsterss' 8on.

Ric. de, 99.

Newby, 24, 25, 26, 92 ; grant 01 011
island in, 101· a 111033, 010.. 41.
Miserenden (Missenden), 209. . Newby, Alex. (10, 41, · Herb. fil. Ric.
Missenden, Bucks„ 209n. ἰ (10, 26*; Rad. de, 37, 77; Ric.
Μ11011,Βο1>.(10,58,83*,84.85. fil. Gali. de, 26; Rob. (10, 71;
Μο11ἀο1113, Geo. de. can„ 153. 154. Rog. de, 2 5* , Tho. de, can. Line..

Monitiori to a negligent vicar, 126. 133.

Monkton, 27, 31¹⁸¹ ; chapel at. 239: Newcastle-on—Tyne, 102.
prebend 01, viii, 3, 4, 118, 119*, New English Dictionary. 279n.

, 127, 130, 156*, 162*. 163, 179*, Newman,Andr.,can.,273,275,277,
204*, 224, 225, 230, 236, 239, 241, 278, 284, 294 ; Visitation by,
284, 291, 292. 289—293.

Monkton, Nicb. de, 81 ; Rad. de, Newton, Joh. de, 99.

67, 80, 81 ; Rob. de, 37, 42, 53, Nicholas, can„ 49, 80; see MurdaC.
68; Rob. de, 69, 71¹⁸, 77, 78, 81 ; Ν1011010113, 009.. 69, 89.
Sim. (10, 60, 66, 80: Will. de, 45, Nicholai, Ad. fil.. 81·; Rog. fil„

 

 

 

 

 

61. Isab. ux„ 75 ; Sim. 11.. 67.
Moorsley, 99. Nidd, advowson of, confirmed to
More, le, 11101101 01. 228. Chapter, 52 1 chapel 01. arbitra-
More, Tho„ dec. S. Pauli, 173. tion 011. 50; confirmation 01 by

· Morne, Rob., 59, 61, 63¹¹, 64. Chapter, 49; confirmed to com—
Morpath, Joh. de, 138, 139: Rob., muna of Chapter, 48; 'married

186. clerk to be removed from, 48;
Mortayne, Rob. de, 44. grant of altarage 01, 49 ; grant 01
Mortimer, Gilb. de, 53, 60, 65, 70⁸⁸, tithes to, 52 ; sale of advowson 01.

71*, 86; Sim. de, 81 ; Ric. fil„ 51 ; 111110301,49; vicarage os, 2;

81. Nigellus, 009.. 69 ; 0101.. 51.
Μο111110111, 19 5. Noble, The„ 240.
Μο11011,99. Norman, Alanus 111.. 81 ; Helias fil„
Μο11011. Joh. (10, 101; Ric. de, 123, 81.

0011.. 211, vic.,151,152*. ! North Leverton preb. (southwell),
Mortuarioe, 30, marginal note con· 1 164.

cerning one, 168, decree upon, Ι North Otterington, 196.

46; see Wills. ! North Stainley, 244.

Mose (111033 01 bog), 41. · Νο1111011303. 89, 90, 92.

Mother church, parishioners to ¹ Northscogh, grange 01, 43.
resort 10 011 00110111 (1115133638, ¹ Norton ConyerS, 255, 2 56* 262,
40. 263: chantry 01, 2 55-263
Μο11111ογ,’110111(1.(10,64;Νἰςο1όο,11101101 01, 2 55
64 ?, 72 ; Rog. (10, 64 ; Will. de, Norton, co. Durham, preb. in, 205.
55, 64 ? 72. Norton, Alanus fil. Rob. de, 93;
Multon‚ Joh. de, 101. Joh., 208*, 263 ; 0(1ν. 111 0111.

 

