13

Lord Amherst of Hackney, Didlin‘gton 11011,3101111011,Νο110111.131 3000111501,-
Lordlffiffnstrong, Cragside, 30111511Ᾰ, 3111 December, 1901.

811 George Armytage‚ 3011., F. S. KirkleeS, Brighouse. 2nd June, 1868.
(Vice-President,1905—1907)

811].Ε.300111101130,3011.,3011108100.5111 11110,1877.

Τ1103. 11. Barker, 36, The Judges Drive, ewsham Park, Liverpool. 4th
December, 1902.

Lord Barnard, Raby 003110, Darlington. 6111 December, 1892. (Via-e· Presi-
dent, 1900-1907 .)

Kenrjlet}i C. Ba yley, Durham. 131 December, 1903. (Vice- President and

u itor, 1906

Sir Hugh Bell, 3011,, 011111011 Grang e, Northallerton. 4111 June, 1907.

Edward 3011. Υο111 811001, Covent Garden‚1.0nd0n. 3rd March, 1891.

John Bilson, Hessle, 111111. 5111 March, 1895.

Edmund 31311ορ,,4 61001 Ormond Street, W. C. 131 December, 1874.

Thomas M. 31οςε,25,0011013010,Νο1νο111·011-Τ10111. 4111 December, 1898.

Lord Bolton, 3011011 11011, Wensley. 5th March, 1889.

Viscount Boyne, Brancepe th Castle, Durham. 4111 June, 1873,

Thomas Boynton, Norman 1101130, Bridlington Ω1107.21111 December, 1884.

Νοο1Ρ.1Ν.310117,3011731110,ΤΨ1011011110111.131 December, 1

Sir Thomas 3100110,3011.,1·“,..,8Α Armitage 31111εο,1111 dersfield. 14111
December, 1860. (Vice· President, 1881—1907.)

Rev. William Brown, Old Elvet, 3111110111. 3111 December, 1889. (Vice-
president,1897—1907.)

William Brown, The Old 1101130, Sowerby, Thirsk. 3rd December, 1889.
(Secr r,etary 1897——1907.)
The Duke of Buccleuch and Queensberry. 7111 December, 1886.
George Buchanan. Whitby. 6111 11110, 1876.
Rev. E. Buckler, Maitland Park, averstock Hill, London 5111 March, 1889.
The Prince of Bblgaria, Sophia Palace, Bulgaria. 4th March, 1902.
Robert Anthony Burrell, Ἑο1111101110,3’01107,1101113. 17111 June, 1861.
The Earl of 00111310,003110 1101110111,Υο111. 2-nd December, 1879.
William Carr, M. Α., Ditchingham Manor, Bungay. sth December, 1865.
8. J. Chadwick, Lyndhurst, Oxford Road, Dewsbury. 6111 December, 1881.
(νὶεσ-Ρνεεὶάσηέ, 1901-1907,)
William 05οἀ1νὶ011,Α111307,3011003101. 5111 December, 1865.
Col. R. Chaloner, Guisborough Hall, Guisborough. 3111 Μο1011, 1903.
hE. Champney, Α5011111011 0501115013, London, W. 3rd December, 1895.
Μ. Chap man, 81. Μο11111’3 Ρ11017,001110151117.6111 11110,1882.
03111111] ,0110111011, 37, Eldon 811001, Newcastle. 5th arcli, 1895.
Τ11011103 Chorlton, 32, 3102011030 811001, Μο1101103101. 21111 December, 1879.
Edward Thomas Clark, Cowick, Selby. 7111 December, 1880.
6. 3. Α, Clark, 30110111 11011, Belford. 131 December, 1874.
ohn Willis Clark, M. A.. Scroop e 1101130, 00111511 0. 5111 June, 1902.
..W Clay, Rastrick, Brighouse. and June, 11868. (Vtce- Presideut, 1900—
Mrs. ι(8110771011, The chesters, Hexham. 2nd December, 1890.
Ε. F. 000103, clo E. Α11110011,99,6103110111 811001, London, E..C 4th March,
Rev. 60011113 Vale Collier, East Harlsey‚ Northallerton. 3rd December, 1897.
Francis Collins, M.D.,Grassfie1d,1²ateley Bridge 7th December, 1886.
(Vico-president,-1897—1907.)
Lady Cowell, Clifton 003110, Bedale. 5111 March, 1895.
Hubert H. E'. Craster, All Souls' College, Oxford. 4th December, 1906.
Τ110 301151 Crawford and 3010011οε, Haigh Hall, Wigan. 7th March, 1905.

