xxiv

Fomo

01²· MS.

ozv.

flav.

84.

64ν.

65v.

No·

CONTENTS.

230. Letters 0( Chapter on his admission 22 Mar„ 1409-10

231.

Acts in Chapter about an exchange ..... 4 Aug.. 1410

232. Letters of Chapter to John de Fulford about the

233.

2 34.

235.
236.

237.
238.

239.

240.
241 .
242.

243.
244.

245.
246.

247.
248.
249.
250.
251.
252.
253.
254.
255.
256.

same ............................... 2 Aug.. 1410

Certificate about exchange of chantry of St. Andrew
for vicarage of Aluethele (Alveley in Essex, then in
diocese of London) .................. 4 Aug.. 1410

Admission of Rob. de Asmonderby. late vicar of
Aluethele, to chantry οἱ St. AndreW, ex causa
permutacionis ...................... 2 Aug.. 1410

Rob. de Plompton writes to Chapter nominating will.
Manchester to chantry of Holy Trinity 24 Dec.. 1410

Mandate to induet Will. Laecrop to prebend 01
Nunwick, proeented ................. 1 Apr„ 1411

Chapter certify to induction ............ 1 Apr„ 1411

Admissio Cardinalis ad praebendam de Monkton. se.
Francisci presbiteri Cardinalis tituli iiijor corona·
torum . . per collacionem . . . Henrici Ebor. Archiep.
No year named. Letters of Chapter on his admission

5 Aug.

Adm. dni Joh. Bromesgrave ad praebendam (le
Scharrowe, letters of Chapter on admission (no year
named) (See 229, 230) ................... 10 Aug.

Adm. Ric. Prentys ad praebendam de Monkton . . . .
Mandate presented and letters given . . . 30 July‚ 1412
Adm. Joh. Soulby ad praebendam de Scharrowe

14 March, 1413—14
Mandate presented and letters given . 14 Mar„ 1413—14

Testamentum Mri Adae Fenrother (very short)
. 8 Mar.. 1410—11

Approbacio ...................... 20 Mar„ 1410-1 1
Protestacio ΜΓὶ Joh. Soulby de residendo

1414 incipiente (i.e., after 25 March)
Hugo de Hanworth, canon and prebendary 01

Givendale, nominates as his vicar Ric. de Rem,
p. m. Tho. de Kendale ............... 9 Dec„ 1413

Induction certified to ................ 16 Dec.. 1413
Will of Ric. de Asmunderby‚ chaplaiu (short)

9 jan„ 1399-1400

Win of Ric. de Wakefe1d‚ vicar οἱ prebend of Thorp
Will of John de Walkyngham, chaplain (ἔιῖιῙ-Ὰὶῗεὶ 11ιέἳί
about an 8 gallon olla for a mortuary) 27 ec.. 1399

Will of Joh. de Rychemond de Staynbriggate

Augmentation of chantry of B. V. in c{p{5{³:·b;3{{
de Wollore ....................... 29 Mar.. 1369

Monition to chaplains about appearing in processions
Τ hursday after Conception of Β. V.. 1410

will of Hugh Cotyngham, canon of St. Pagi} t1³„ondon
1 e .‚ 1409

Probate in St. Paul's‚ London ......... 23 Feb.. 1409

rimu.
1 56
157

158

159

160
161

161
162

162

162
162
163

163
163

165
165
166
166
166
167

167

170

171

172
Ῑ73

 

