310

gato, 132, 139 ; St. Mary gate,
138; Skellgate, 132. 246; Stam-
3‘2‘335’63725‘ {ssyffi‘yffieugg'
176, 204, 215 ; chapel of B. M. in,
137-141 : westgate‚ 7⁵. 139‘.
246; Yore bridge, 72. 73* ;
topography of, ix.

Ripon‚ Al. de. cap.. 14, 52 ; Cristina
de, 58: Gali. de, 77; Laut. de,
cap.. 56; Rog. de, 77; 0311.. 58;
will. fil. Christianae de, 60. 61*,

Rob. de —, cap.. 56.

Rob. cler. ballivi, 65.

Robertus‚ camerariuS, 99 ς 0311.. 41,

55» 57. 66· 76, 77, 80¹¹. 81, 92, 98.
Robertu3‚ diac.. 55, 56 ; dispensator,

54, 65 ; presb„ 49. ·

Robertl, Al. fil.. 93 ; W1ll. fil.. 56.

Roderham, Hug. de, 0311.. 83 ;
walt. de, 68.

Roget, Mich„ 99.

Rogeri. Rog. fil.. 81.

Rogerus, cap.. 55, 76, 78 ; diac„ 41 ;
frater Isab„ 75.

Rok, Gilb.. 78. 79.

Romanus or Romayn, Joh., 0311..
43- 57» 66· 69· ὅδ’. 87, 88⁸⁸· 89»
90· 94. 95· y

Romanus, J.. can. Ebot.. 23 ; Will.,
can.. viii, 55, 60.

Rome, St. Peter's at, 147.

Rose due at Midsummer, 215, 217.

Rose, Tho„ 99.

Ποία Romana. 189n.

Rotheram, Hug. de, 185¹& 180⁸·.

Rowclif, Guydo de, 0311.. 117* 2 Joh.
de, 31, 32 ; Tho, fil. Rad. de, 96 ;
Walt. de, 76, 79.

Royal letter for exchange. sede
vacante, 125.

Ruffy‚ 58.

Rukeby, Rob., 0311.. 204.

 

 

INDEX.

Saltcellars, 210.

Sanctuary men (fugitivi), 144, 145.

Sarrays, Rob., 0311.. 60.

Sauner, Ric. le, 38.

Savenap, 1 16n.

Sawle. Will., vic„ 22 5*, 226.

Sawley. licence sor chapel at, 36.

83111011, Joh., 229.

Saynter, see Sainter.

Schaumbre, see Chaumbre.

Schedwell‚ Ric.‚ 1672.

Schyrburn, Joh., 0311.. 203.

Scortbuttes‚ 40.

Scots, invasion by, 52.

Scott, Rob., 66 ; 0311.. 53 ; Sim.. 62.

Scotton, Will. de, 138.

Scottonwoman, Marg.. 138.

Screuin‚ Hen. de, 67 ; Joh., 165 ;
Marg. fil. Heu. de, 67. 68.

Scrope, Lord, of Bolton, 39: win.
le, 0311.. 161, 162, 183, 185, 186*.
226*.

Seruton, Hen.. vie„ 1*.

Secta Assisae, acquittance from, 51.

Seggesfeld, Joh. de, can.. 114.

Selby, Rob., 191.

Semer, Rob., 0311.. 192.

Sendale, Joh., 0311.. 2⁸⁸, 216¹& 217*,
219*. 220, 221*. 222. 229. 230.

Sequestration, release from, 27.

Serviens, Sim.. 79.

Seuendon, Win. de, 0311. Suthw„ 48.

Sharmv, preb. of, ι’, 5, 138, 162,
ι63“·”. 174. 175. 176. 205. 206.
213, 217, 219, 223, 230.

Shepherd Ric. le. 132.

Sherburn. Joh.. 0311.. 207, 208 ;
cap.. 218, 2¹9*-

5110111111). Rob., cap.. 218¹&

Sherwood Forest. 210.
Shirwod, Joh., can.. 3, 228. 229.
Shirwode, Joh. de, 133, 171.

Ι Silver spoon, 146.

Simon, cap.. 62 ; vic.. 63.

Russeu‚ Heu.. 62, 73 ; Joh., 39, 40, Ι Simonis terra, 25.

68, 71, 76· 77. 89 ; pfepos„ 53, 55.
56; 8101111.. 77; W1ll.‚ 59⁴¹, 63:
Elena 1111. Will., 62, 63.

Rycby, Joh., 186.

Rydier, Hug., 100.

Sabaudia or Saubaia (Savoy), Tho.
de, 0311.. 27.

Sabaudiae comoe ? 27.

Sacrista, Rob., 66.

Sainter, Rog. 10, 60, 65, 66; will.
fil. Rog. le, (1ο ; will. le, 65, 66.

Salhacre, 25.

Sallay, Joh. de, cap.. 56¹¹.

 

Simonis», ’[110. fil.. 31¹¹.
Sixtus IV, pope, 189n.

· Skayff, Will., 0311.. subthae„ 130.

Skell. river, 79.
Skelton, 196, 201 ; fossa de, 41.
Sk32t⁰5n4 Joh. de, 0311.. 171 ; Tho.

Ι Skipton, vii.

Slingsby, w‘ill. de, 251.
Smith, see Faber.

‚s Snawdon. Ric. de, 138.
¹ Snayth, Eliz. de, 171.

SorayS. Rob.. 46, 64.

“ 5011101011. Rob., 206.

