16

Walter Μο111303,77,01011111011Κο311,1.031103.131 March, 1864.
Lord Νο111111011130,Βο11031133801,83311111011.7111 March, 1893.
The Duke of Nerthumberland, Alnwick Castle. 6th June, 1865.
Wm. Page, The White 1101130,81.Ρο101’3,81.Α111333.131 December, 1885.
Colonel Parker, Brownsholm Hall, Clitheroe. 6th March, 1907.
Howard Pease, Otterburn Town, Woodburn. 3rd December, 1901.
{obn S. G. Pemberton, Belmont Han, Durham. 3111 December, 1901.
11 Francis S. Powen, Bart„ M. Ρ. Old Horten Hau, Bradford·. 7111]11110,1864.
Κ.0.Ρ101111,801101101,8131109 Α1101113311.4111 December, 1906.
The Very Rev. Arthur P. Pure ·,Cust D. D. Dean of Y.ork 7th December,
1880. (Vice- President, 18 7-1907.)
Frederick RaimeS, Hartburn Lodge, Stockton. 3rd December, 1901.
Sir JM Wh Βέῐόη31103, Bart„ Byrom Han, South Milford, Υο111311110. 14111
310 1 2
Angelo Rai’ne, Duri House, Minsterworth. 131 December, 1903.
Viscount 3111107, 31331103,Νο13033110-03-Τ730. 3111 March, 1891.
The Marquess of Ripon, Studley Royal, Ripon. 15111 December, 1859.
8111193011 Rostron, 1, Hare Court, Temple, London. 6th March, 1883.
W. H. Ry 133113, F. S. A.. 11, Hart 811001, Bloomsbury, London. 5111 June, 1883.
Ρ111119 831113313110,1.1.·(101.,Μο331Ηο1130,Μ311131030.4111 December, 1894.
Β. 8313 9,303 Υο111.6111 December, 1887.
ev. H. EF? Savage, Rector Halifax. 3rd December, 1897.
Slingsb 8113110,Βο3131311ἔ3111,Βο3131311.7111 March, 1905.
Michae Sheard, Sutton, 131001Ι Ely. 7th June, 1887.
{eac 81139303, 01311107 Hali, Wylam -on· Tyne. 3rd December, 1901.
C. S. Slingsby, Scriven Park, Knaresborough. (Vice- President,
1
F. W. 9085113ςῇ3, )Τ110190 Underwood Hau, Ouseburn, York. 3rd December,
1878.
Philip Vernon Smith, 4, Stone Buiidings, Lincoln' 3 133, W. C. 131 December,
¹ 3·
John .Spa1ding, 22, villa Road, Nottingham. 5111 December, 1899.
{pseph Henry 81131101, Howden Dene, Corbridge- on -Tyne. 131 March, 1892.
Ρ 81111003, 35, Bed’ford Row, W..C 6th June, 1899.
Siward 81111003,801301311313,Μ311103110311.3111 December, 1895.
811 John Swinburne‚ bart„ Cap heaton, Newcastle- on· Tyne. 5111 June, 1866.
Τ1103. Τ37101, Chi pchase 633110, Wark'- -on ·Tyne. 3111 March, 1902.
Rev. R. 311012101· Τ37101, Hedenham Rectory‚ Bungay‚ Suffolk. 131 December,

A. C. Tem est, Coleby Hau, Lincoln. 3111]1130,1879.
F. J. {Thsairfw 311, 12, Upper Ρ3111 Road, Hampstead, London. 3111 December,

Legh¹ 8Το51303, Ε1111 Lea, 031103, Huddersfield. 7111 December, 1886.

Robert Β.Ί”111103,Κ1111310 Hau, Grosmont, York. 21111 March, 1897. (Vice-
president, 1903—1907.)

Robert Charles De (3107971101,Νενν117Η311,1ὶίρο3.3111 December, 1895.

Heng Wagger,8F...SAy., 13,1-1311“ Μο03 811001, Ρ1003111117, London. 4111

ecem r 1

Rev. John Wafker,7 Whalton Rectory, Newcastle. 5th December, 1899.

George Youn wall, Grange House, Darlington. 3111 December, 1889.

Rev. &alter ξν31311, Folkington Rectory, Polegate, Sussex. 2311 December,
1

William9warde-Aldam,F1-ickley Hau, Doncaster. 3111 March, 1891.

Geo. E.wedde11‚Tho1-nton Ηο330,ῦ1111013111110.5111]1130,1904. ·

Richard 910110111603101111,Νο17033110-03·Τ7110.131 March, 1892. (Vice-

president, 1894,1905-1907.)

