302

Dispensator, Rob., 54, 65, 74, 75*,
76, 78. 79. 85 ; Elienor filia, 74.

Distraint, 21.

Divisae, 38n.

Dobboe, Rob., can.. 3, 183*, 184,
185.

Dobyn, Rob., 100.

Dol, A.. camer„ 120.

Delphini, Rob. fil„ 93: Nich. fil„

ῡὲιῖιὶε, Ric. fil. Nion. fil. Rob. fil„

72.
Dovecote, 139.
Dover, 255.
Dreng, El. ux. Joh. de, 35.
Ducange, 253n., 257n.
DuranduS, 188n.
Duraunt, Will., cap.. 44, 45.
Durem, Rob. de, 116*, 137, 168.
Dux-ham, x, 104, 105. 113; bishop

of, official 01, 102 ; bishopS, Beau- ,

mont, 44: Langley, 175, 255*;
diocese of, 1, 129.

Dusacre, 38.

Duue, Ric. fil. Nic. fil.. 79 ; Ric. fil.
Nich. fil. Rob.. 73.

Dyer, see Tinctor.

Ebot, Joh. de, 68, 73, 74*, 76. 78,
79. 80*. 85ς Rob. de, 91 ; Will.
de, praepos, Bev„ 51.

Ecel. xii, 8, 249.

Edward, 11, 44, 45; ΙΙΙ, 131, 133.
171, 249: 1v, 217, 270, 271*.

EdwarduS, diac.. 55.

Eldon, preb. of in Auckland, 1 13.

EleazariS. Paulus de, 189n.

Eleman‚ Joh., 40.

Elias cler.. 57.

Eliseus, cap„ 80.

Ely, Joh., al. Mepall, vic„ 126, 127,
151: 152*. 163*, 167*, 203.

Elykin, Rob., 79.

Emlay, Tho„ 210.

Eppleton, 99.

Esby, Τ 110., vic„ 3.

EscutcheonS, 100*.

Esgatbryg, 35.

Esholt, nuns of, 192.

Esquiroe as εει-1731113, 191.

EsseX, 157.

Esyngwalde, Nich. de, 120.

Euesby, see Easby.

Euesham‚ Sim. de, cap.. 56*.

Euiston‚ Rog. de, 37.

Ewer, silver gilt, 101.

Exeter, bishops, Nevile, 221, 222;
seal of see of, 228.

INDEX.

1

Exilby, 170.

Exilby, Joh., vic.. 3.
Extravagantoe, 147n., 189n.‚ 20828.
Eyuill, Hen. de, 51 ; Pet. de, hall..

43. ὁπ’. 62¹⁸. 63. 65. 77. 78. 94:
Rob. de, 51.

fl, the sign, 188n.

Faber, Hug„ 84: Joh., 61, 62, 63.
64: Rad„ 55. 69: Rob., 54· 65:
Ro& 57. 62. 64. 69. 83⁴⁸. 84. 85 ;
walt.. 73 ; Will., 83, 84*. 89, 90 ς
Isolda ux.. 84.

F abric, see Ripon, and in the Wills.

F all, a measure, 73η.

FareniuS, Pet„ 81.

Farleton, Tho„ 183, 184.

Farnham, 125.

Farnham, Will. de, 101, 102.

Fasti RiponienseS, viii.

FeastS, the three great, 37.

Feiham, Will. de, 99.

Felton, Ric., cap.. 171.

Fencotoe, Matild. de, 101, 166;
Will., 248, 263.

Fenrother, Ad„ ean.. 126, 129, 146,
149, 150*. 152, 162, 164, 171.
Feriby, Joh. de, 246 ; Marg. ux„

246.

Ferk, 82.

Feryby, Nich„ 190.

Feuer, Will. dictus, vic.. 90.

Fikelden, Pet. de, can.. viii. 85 3
cap.. 53.

Filius, apparently a grandson. 33.

Fines, how to be levied, 145.

Fisher, Sim„ 24*-

Flanders cheat, 35, 167.

Flandr', Mart„ 60.

Flemyng, Rob., 210, 211*; ux, et
pueri, 210.

Forestar, Math„ 81 ; Rob., cap..
183.

Foroetarius, Tho.. 67, 77.

Forester, The„ can.. 116, 117*, 118.

Form of presentation, 129.

Forms of admission, 127, 128; of ’

letters», 175, 176.

Forster, Joh., cap.. 171.

Fountains, 220: abbey of, 34, 109:
abbot and conv. οἱ, 20-23, 102 ;
agreement with, 97 ς chapel of St.
Mary at West gate of, 2 38; a prior,
and two monks of, 77 ; and Ripon,
to end a dispute, 48 ; fraternity
between, 46.

’ Fox, Will., cam„ 294.

Franc, WaJt„ 51.

