Commi-s, xiii

rouo
01¹· HS. ΝΟ. PAGB.

141. 38. De Capella de Cluther'. The Chapter grant to John de
Cluther’, lord of the same, to have a ohantry in his
chapel, and a chaplain

Monday after Exaltation of Holy Crosa, 1351 35

15. 39. Sallay. Chapter grant to Adam Ward to have a chapel
at Psallay, ΜΕΜ. Rip.. 1, 196 ........... c. 1216—34 ? 36

151. 40. Adam Ward granis 23. a year to the canons. . no date 36
- 41. Chapter grant to R. de Conyers to have a chapel and

chaplain at Hoton ........................ 110 date 37
42. Grant of land for the chapel by Roger de Conyers,
Maia. R11>., Ι, 201 ......................... no date 38

161. 43. Licence for Aldfield chapel, Mau. Rm.. Ι, 198. no date 39

44. John Russell of Ripon grants his land in Disceford to
found a chapel there ; chaplain to receive and ie‘ed
the poor ................................ 110 date 39

17. 45. Walter de Nnnwyk grants to chapel of St. Helen at
Nunwick land called KirkestakeS, as an augmenta·

tion, Mam. Ru›., Ι, 200 ..................... 110 date 40

46. Roger de Nunwyk granoe a toft to the above chapel.
Mna«. Rip„ 1, 199 ......................... 110 date 40

171. 47. Licence sor chantry at Bridge Hewick, Mam. Ram, 1,
202 ..................................... 110 date 40

18. 48. Will. Ward has agreed with canons to have a chapel
at Givendale and a chaplain to serve the 93.ήίΙέ date 40

181. 49. Alex. de Newby and Rob. de Mulwath have given to
the prebend of Alan the canon, whose parishioners
they are, a certain island in N ewby for which Alan is to
say one mass a year for thern ..................... 41

50. Licence sor chapel at Studley to Will. de Mamecesgr.t
no a e 42

10. 51. Licence to Wm. Dall for a chantry in his chapel at
Thornton ................................ 110 date 42

191. 52, Quoetion between Chapter and Hospital of St. John
Baptist about tithan in Whitcliff, and inquisition
ordered by Archbishop Walter Gray ............... 43

2⁰. 53. Rob. de CoygnerS‚ lord of Hutton ConyerS‚ makes
ordination for chantry os St. John Baptist in Hutton
Conyers ................................... 1322 44

201. 54. Agreement between Ripon and F ountains for spiritual
fraternity‚ Mun. Rm, 1, 247 .................. 1216 46

21. 5 5. Sentence os Chapter of York concerning mortuarieS,
3 Kal. Feb.. 1280 46

56. Charter of Adam Outy for a lamp at matins at altar
of Holy Trinity for soul of Will. de Orlien, canon,
c. 1216-34 ? Mam. Rm.. 1, 293, where read Outy
no date 46
57. Statute of Archbishop Thurstan concerning prebends:
that when a canon dies the rents of his prebend for
the following year are to be spent on his soul, ΜΕΜ.
Rm.. 1, 293 .................................... 47

211. 58. Letter of Archbishop Roget saying he has given {1900
for fabric of new basilica, ΜΕΜ. ΒιΡ., Ι, 97 (1154—1181) 47

