 

INDEX.

jews excepted, 72.

Johannoe (blank). 99; cap.. 53. 55.
57. 65, 66, 76, 80, 86, 98*; cler.
(l’ni Rog. (10 Leya, 59 ; diac„ 56 ;
frater Nicholai, 98 ; vic„ 54. 61,

Joh÷1 Baptist, St„ altar 01, 167;
chantry of, 166: chapel of, in
Asmunderby, 82; at Thornton,
236, 242.

John Evang„ St„ chantry of, 112,

246, 277: priory of, at Pontefraet, Ι

263. 266; Ripon Minster said to
be ded. in honour of, 47: the
church of Beverley is ded. in
110110111- of St. John Εν.. not of
St. John of Beverley, 126, line
2, 164, 280.

John of Beverley, St„ prebend of
(T horp), 190.

John, king, 87.

John, prior of St. John’S, Ponte-
fract, 263, 266.

John XXII, pope, 189n.

Jollan, Joh., 191.

Jolyff, Joh., 172: Alie. ux.. 172.

Jolypas, Heu.. cap„ 173, 174.

Kabargh, Joh., 176, 177.

Kardol ?, Ric., cap. de, 85.

Karre, Edm„ cap.. 184.

Katherine, St.. 174.

Kayton, Nich. de, 41.

Keld, Ric. (10. cap„ 166.

Kelynghall, Joh. de, cap.. 166, 168,
169 ; Ric. de, 169.

Kendala, 38.

Kendall, Chr„ cap. subtheS., 4, 5,
179, 227: Joh., cap„ 238, 241;
Rob., cap„ 109, 110, 163, 243 ;
Tho, de, cap.. 166. ·

Kerby, Joh. (10, 116.

Ketelli‚ Alie. filia, 9 3. 95 ; Will. fil.
Alie. 111.. 9 3, 94 ; walt. frater
Alie. fii.. 94*; Gunnilda fil.. 94,
95 ; Rob. fil.. 41, 67.

Kirkby Malzeard, 236, 240 ; 011 the
1-1111, 23711. ; super More, 237.

Kirkeby‚ Tho. de, can.. 42⁴⁸, 54, 59,
61, 62, 63⁴¹, 65, 80.

Kirkaetakoe, 40.

Kirkham (Chircheham), prior of, 48.

Kirkstall Abbey, ix, 294.

Klynt, Joh. de, 167.

Knaresborough, 99, 102, 103, 125n.,
154.

Knight, mortuary of, 30.

Knoll, the, 199n.

Koo, Will., 99.

20

 

 

 

 

305

Kyldesby‚ Win. de, 99.

Labra, Th0., cap„ 229.

Lacer, Joh., 14¹⁸, 17.

Lady Kirk, 215.

Lady Lost, 278.

Laley, Will. de, 43.

Lamp, charter ior, 46.

Lampton, Will., 187.

Lane, Will., 194, 195*, 196*, ¹97*-

Langeton, Will. de, 14.

Langeworth‚ Joh. de, cap.. 113.

Langlandoe, 25.

Langlayreland, 25.

Langton, Joh., can. Ebot„ 48 ; Will.,
archid. libor„ 42.

Langwathbothemi, 40.

Lanum, Joh. (10, 58, 61, 64, 69, 70⁸¹,
71*; Hugo fil. Joh. de, 68¹⁸, 71 ς
Rob. de, 41⁴⁸, 67, 81 ; Joh. fil.
Rob. (10, 60*.

Larder, Galf. de, can„ 23, 42*. 43,
56*. 58-98, passim, 131, 133 ; his
cook, 54: his obit, 59.

Larder, Godfr„ 133.

Lascy, Rob. de, 263n.

Lateran, 48.

Laurence, St.. chapel of, 19; {east
of, 19.

Laurencius archid. de Bedforth, 43 ;

12⁰5&AE ³1⁵..⁵.{;..⁵.ZJ’<1‘2†¹{2·413.‘?·8⁷3‘.⁵·

Leach, Α. F.. 281n.

[02300 of prebenda! landS, 141 ; for
ten years only, 142: not to be
granted by ministerS, 7.

[0(1οε1, Rob. de, 124; Rog., Gracia
ux„ 239 ; Τ110. de, 138. 139 ;
Walt. de, 132, 133, 138, 139 ;
Will. de, 153.

Ledeston, manor of, 268, 270.

Legenda Sanctorum, 190.

Legh‚ Alex„ can. 11105.. 179.

Leke, Tho. de, 65.

[0111111. Will., cap.. 171.

Lemet, Ald. fil. Ric., 57.

Leming, Cuthb. (10. 67.

Loecrope, see Scrope.

Leya, de, 01· (10 la Leye, Rog„ can„
59. 83. 85. 96: cler„ 48-

Leyburn, Mich. fil. Rob. de, 81.

Lichfield, diocese of, 161.

Liholphi, Will. fil.. 93.

Lincoln, 166 ; bishop, Repyngdon,
189n. ; a canon of, 100: diocese
of, 128, 228; preb. of Cropredy
m, 211n.

[11100111. Laur. de, cap„ 56.

Lindeseia, Rog. (10, subd.. 49.

 

