· xxviii

Fomo
01² MS.

77.

77ν.

78.

78v.

79.

791.

80.

No,
312.

313·

314.

315.
316.

317-

318.
319.

320.

321.

322.
323·

324.

325·

326.

327.

328.

329·

CONTENTS.

Mandate to induet Rob. Bagulay into prebend of
SharrOW, vae. p. m. Nich. Holme <in our Manor οἱ
Southwell) ...................... 20 Mar„ 1458-9

Admission of R. Baguley to prebend οἱ Sharrow
23 Mar.. 1458-9

Arehbishop's commission for admission of T. Byrorne
to prebend of Gevendale, p. ree. Rob. Sffllffiigon4⁵9

Mandate exhibited by Tho, Hawke‚ proxy

4 June, 1459
Tho. Birome indueted by proxy same day ..........

Archbishop’s commission ior admission of Joh.
Suthwell to prebend of Munkton‚ vac. p. ree. Tho,
Byrom ............................. 9 July, 1459

Mandate exhibited by Rob. Brompton‚ vicar and
proxy ............................. 14 July, 1459

Induction same day ................. 14 July, 1459

Archbishop’s commission to admit Ralph Longley to
prebend of Givendale, vacant p. res, Tho. Byrom

27 May, 1461
Mandate exhibited by will. Sawle, vicar and proxy,
and Induction took place ............ 29 May, 1461

Commission to admit Tho. Bothe to prebend of
Nunwick‚ vacant p. m. Will. Serope . . ,29 May. 1463

Mandate exhibited by Will. Sawle, vicar and proxy
27 June, 1463
Induction took place ................. 27 June, 1463

Chapter commit to Joh. Clere, prebendary of Stayn-
wykae and rector of Melshamby, to Tho. Blakman
their commissary‚ and to Xpof. Kendale, chaplain‚
to be their officials and keepers of spifituaIity, ete„
of prebend of Staynwykes cum Barton‚ with power
oi canonica} coercion‚ ete. ........... 12 May, 1464

Deelaration of Joh. Southwell 011 beginning his
residence ................. 25 Mar„ 1465, incipiente

Archbishop's mandate to induet Joh. Pakenham,
treasurer of York‚ into prebend of Sharrow, vacant
p. m. Rob. Baguley ................. 18 July, 1465

'I' he above mandate presented and executed
25 July, 1465
Similar mandate for John Shirwood to prebend of
T horp‚ p. m. Joh. Sendale ......... 26 Feb„ 1466—7

Presented and executed by proxy ..... 12 May, 1467

The Chapter induet Tho. Labra to the ehantry in the
chapel of the B. V. M. of Clother'. vacant p. ree. Joh.
Gon, on presentation of Gals. Pygott of Clother’

25 Mar„ 1469

Declaration of W ill. Poteman‚ prebendary of N unwiek,
011 beginning his residence ........... 29 Mar„ 1478

Convocacio generalis . . . canonicorum . . . Ripon’, una
cum statutis et quibusdam ordinacionibus in eadem
editis ut inira continetur ............ 1 Sept„ 1464

Preamble ...................................

ΡΑῦ 13.

222

223

223
224
224
224
224
225
225
225
226

226
226

227

228

228
228

228
229

220

229

230
230

