¹9

The Public Libra , Melbourne. 4th June, 1895.

Universi of Mic igan. 5th June, 1904.

Τ110 Mid lesbrough Free Library. 6th March, 1883.

Τ110 House οἱ Resurrection, Min-field, Yorks. 6th June, 1907.

The Royal Libra , Munich. 14th March, 1863.

The Cathedral Lgmy' Newcastle·on·Tyne. 2nd June, 1891.

The Public LibrarieS, Newcastle-on·Tyne. 4th December, 1883.

The Society of Antiquaries, Newcastle·on·Tyne. 24th September, 1853.

The 18⁴iterary and philosophica! Society, Newcastle·on-Tyne. 17th March,
1 .

The uffa of Princeton University, New Jersey, U.S.A. 131 March, 1887.

The Brook n Library, New York. 4th December, 1883.

The Cornel Universit , lthaca, New York. 4111 December, 1883.

The New York State ibrary, Albany, New York. 131 March, 1887.

The New York Public Library. 131 March, 1887.

The S racuse Public Library, New York State. 3rd December, 1901.

The 13101111 Riding of York County Council, Northallerton. 4th December,

The ¹lelxgfft'ingham F ree Library. 131 March, 1881.

The Oxford Union Society. 4th March, 1902.

Exeter College, Oxford. 5111 March, 1878.

81. 101111’3 College, Oxford. 14th March, 1863.

Magdalen college, Oxford. 18th June, 1862.

Queen’s College, Oxford. 2nd March, 1875.

811)Ιὶ0111011110 National, Paris, 6111 June, 1905.

The Library Company, philadelphia. U.S.A. 5111 December, 1882.

Dr. Shepherd's Library, Preston. 6111 December, 1864.

81. Augustine's Abbey, Ramsgate. 3rd December, 1901.

Τ110 Dean and Chapter of Ripon. 3rd March, 1874.

The Rochdale Public Library. 4111 March, 1884.

The Rotherham Free Library. , 3111 11110, 1884.

The Universit of St. Andrew’S. 71 December, 1886.

The Imperial ibragy, St. Petersburg. 14111 March, 1863.

⁸The Mechanics’ an Literary institute, Scarborough. 5th December, 1899.

The Sheffield Free Library. 131 March, 1881.

The Literary and Philoso hical Society, Sheffield. 4th March, 1881.

The North Shields Free ibrary. 3111 December, 1889.

The 8011111 Shields Free Library. 131 June, 1875.

The 1§hbbeybof Solesmes, Appeldurcombe, Wroxall, 1310 of wight. 3rd

ecem er, 1 .
The stockton-ongff'sees Free Library. 2nd March, 1897.

’ 81. J0hn’s College, Stonyhurst. 4th March, 1873.
- The University Libra , strasburg. 4th June, 1895.

The Sunderland Free ibrary. 5111 June, 1883.
The subscription Library, Fawcett Street, Sunderland. 3rd December,

1 .
The Free Library, Torento. 131 March. 1892.
The University οἱ Upsala, Sweden. 2nd June, 1891.
The grgsident of St. Cuthbert’s College, Ushaw, Durham. September,
1 3 . 1
The Imperial Libra . Vienna. 14111 March, 1863.
The Library of the gongress, washington, U.S.A. 2nd December, 1873.
The Public Library, West Hartlepool. 3rd March, 1896.
The Library of the Church House, Dean’s Yard, westminster. 4th June,

The 1L8ig.7·.3rary and Philosophiana Society, whitby. 5111 June, 1906.

