XX
rouo
01²· ms. No·
47. 161.
47v. 162.
48. 163.
164.
165.
166.
167.
48v. 168.
169.
170.
49. 171.
49v. 172.
173.
50. 174.
5011. 175.
176.
51. 177-
178.
179.
51v. 180.
181.
52. 182.
183.
52v. 184.

CONTENTS.

Will of William de Dalton‚ canon, a very long one,
not 111 Τεετ. Enon. or Caurum Acrs
Vig. Nat. S. J. Β., 23 Jun.‚ 1371

Probacio (Ripon) .................... 16 July, 1371
Approbacio (York) .................. 16 Nov.. 1371
Probacio (Beverley) ................. 30 Sept.. 1371
Probacio (Durham) .................. 16 July, 1371
will of Joh. de Richemund (only the beginning, 4}

111100, left unfinished) ................ 19 Dec„ 1398

Memorandum of an agreement between two vicars,
much of which is erased ........................

Will of John de Crakhall, 0311011 (very short)
Sunday after St. Peter ad Vincula. 1 3 78, 8 Aug. (St.
Peter ad Vincula was Sunday, 1 Aug.. 1378). . . .

Probacio ........................... 10 Aug„ 1379

Will 01 Judith (⁴⁴ Gudith ''), widow 01 ]011. del Hyll,
of Coppidhewyk (nuncupative)
Sunday after Invention of 01033, 1379, 8 May

Will of Xpiana Lyster 01 Staynbrigate . .5 Mar„ 1378
Will of Agnes de Lynton. Monday after

Conversion of St. Paul, 1383—4; 30 Jan„ 1384
Will of Agnes, 101101 oi Joh. Tauerner . . . 7 Apr.. 1391

Will of William Amfray os Coppedhewyk
Tuoeday before St. Lucy, 1390, 7 Dec. (St. Lucy's
day was Tuoeday, 13 Dec„ in 1390) ............

Alexander (Neville). Archbishop of York, sends
mandate to Chapter of Ripon to induet John
Bouruyng to prebend 01 Nunwick on nomination of

King Richard 11 ................... 3 Feb„ 1380-1
Chapter accept nomination .......... 5 Feb.. 1380-1
Α1οκ. Archiep. to Chapter of Ripon‚ removing John

de Alhalowgate 110111 his chantry . . . . 24 Sept.. 1381

De prebenda de Nunwyk ex causa permutacionis
between Rob. de. Manfeld and Joh. Boufgrffiar. 1381

Raeignacio Cantariae de Clotherom . . . . 26 June, 1382

Will. de Stuteuill finds that the church 01 Ripon is
immunis de secta assisae comitatus et wapentac, ete..
Mem. Ru’„ 1, 321 ........................ 110 (1310

Chapter to Joh. de Midelton‚ can0n; they have
received a letter from Alex. Archbishop concerning
his taking the prebend 01 Stanwick by exchange
with Joh. de Seggeield ............. 20 Sept„ 1384

The chaplains of the Collegiate Church os Ripon have
instituted Joh. de Wakeseld to the chantry os St.
Mary in the chapel os Cluther' vac. p. reS. Ric. de
Topclyff, oi the patronage of Ralph Pygot‚ mil„ and
have inducted him .................. 4 May, 1383

Will οἱ ]ο1111 Marischall juxta cymiterium
2 Sept.. 1391

Mandate to induet Tho. F orester into prebend of
Givendale. Inducted 19 Dec. ....... 10 Dec.. 1392

PAGB.

98
103
103
104
104

105
105

105
106

106
107
108
109

110

111
111

112

112
113

114

114

115

115

116

 

