INDEX.

Potter, Nieh. 18, 76.

Prehend, to be let to 110 one but a
canon without licence, 27n.

PrebendS, first naming of by arch-
bishop, 27n.

 

PrebendS, naming of, 4111.
Preciosa, 165n.
PrentyS, Ric., can„ 156*, 15711.. 162,
163, 163n.
Praetesle, Aldelinus de, 54, 55, 56 ; 1
Aldusa soror Ald. de, 55. Ι
Prestlay, 82, 8 3. 84.
Proetlay, Alie. de, 84 ; Patr. de, 82.
Preston, Gilb. de, Justieiar.. 51, 53.
Pricksong, 27 5η.
Prime, bell for, 9n. ’ 1
Privilege, Cistereian, 146, 147.
ProcurationS, 145. ξ
Procuratorium, 120.
Proseucha (Bede house), 241n.
Protestation of roeidence, 143.
Psalms, to be properly chanted, 279.
Psalter, 167: glossed, 191.
Pudesay, Heu. de, 170. ἰ
Purifications of women in cap.
forinS, 220, 238¹& 239, 241, 242*.
Purification 01 women in chapel of
hosp. of St. M. Μ., 240.
Pyamoure, Hug„ vic., 213*, 214*.
Pygott, family of, 251 ; Gali.. 229,
251 ; Johanna et Eliz. uxores,
251 3 Joh.. 170*, 192, 248, 251,
255; arm.. 193. Ι94; Marj„
254*; 38.. 251, 263; 11111.. 115,
138, 139, 170; The„ 81111.. 254.
Pynhou, a mis-reading, viii.
Pypwall, Rog., 2 39⁴¹, 240.

 

 

 

Quitelif. see Whitclifle.

R. penitenciar. Ebot„ 47.

Raciner, Gali„ 62.

Radclyffe, Joh., 294*, 294n., 295.

Radulqu, cap„ 92; see Ranulfus; ι
episcopus», 97.

Radani, win. fil„ 81*; wimar 111.. st

Rainton, East, 99 ς West, 99.

Rameuill, Hel. de, 8181.. 51.

Randker, 74, 132. Ι

Ranulqu, cap.. 53, 55, 56. 57, 66, -
76 ; see Radulfus ; persona, 49. ,

Rationale Dw. Off.. 188n. Ι

Raventoft, 3, 238, 241.

Rayner, will.. subthae„ 179.

Κιτίων chori, 146, 275.

Redenes, joh.. cap„ subth., 127,
128. 13ο*, 150, 152, 156, 157*,

 

 

309

164.165.172.178.190.193·194‚
203.

Redhede, Ric., Marg. fi1., 237.

Redhod, Will.. 76.

Reference lettera, 52η.

Reginaldus 8181.. 60.

Regulae JuriS, 188n.

Religious excepted. 72.

Rents not to be taken by ministerS,

Requiem for King Athelstam, 283 ;
for Henry VII, 288.

Residence, ordinance for, 9 ; pro-
taetations of, ix, 2, 176, 228, 229 ;
statute concerning, 234.

Ribald verses forbidden, 144.

RicarduS, diac.. 5 5 ; inbreviator, 55 ;
vic., 61, 63.

g Ricardi, Petr. fil.. 24, 25 ; Wiu. fil„

Biia-ard 11, 111*, 125, 138.

Richard, a neif, 26, 92.

Riehmond, 169*, 170¹*3 archd. 01,
187, friars of, 34, 192; market-
stead at, 169.

Richemund, Ad. de, 8811.. 43, 69,
70, 105, 169*; Α11818 ux„ 17o*;
Marg. soror, 169: cap„ 109, 110:
Odo de, 60 ; Pet. de, Agn. uX. 78 ;
Ric. de, 138 ; Rog. de, 8811.. 23.

Rickmansworth, 228.

Rievaulx, Sylvanus abbot of, 50.

Ripley, 177, 204.

Ripley, castle 01. library at, vii.

Ripon, canons of, ix ; cartulary of,
vii, ix ; Chapter of, x, 261* ;
Chapter Acts of, vii, vim, ix*,
104n., 208n.; chapter—house, 52;
churchyard os, 132: fields οἱ,
139; Hosp. of St. John at, 43;
Market 01088, 138 ς Memorials of,
vii, viii, 27⁸².

Ripon, Minster, Chapel of B. M. in,
125 ; fabric, 65, 66, 107, 109, 189,
284; loft in, 2943 missal lest to
chapel of St. Mary in, 109;
Revestry, 109; St. Wilsrid’s
closet, 2943 stafl' of, etc„ ix;
wedding at, 254.

Ripon, rural dean of, 248n. ; a
scattered parish, 1 1 ; streets, etc„
in z—Allhallowgate, 132, 138¹&
246; Annesgate, 33, 132: Bond-
gate, 24; Cornhill, 138 ; East
mill, 53: Horsefair‚ 132, 171 ;
Kirkgate, 58. 171; Maidensdue,
241n. ; Marketstead, 132, 138,
139 ; North Bridge, 34 ; Ploxom-

