306

Lister, Xtiana„ 107.

Litster, Rob., alias de Asmonderby.
157, 158, 159. 160*; Tho.. 3.

Littlethorpe, 139.

Lofthowe„ Math.de1., 109.

London, 1 57; Aldgate, 20911.
bishop,Cliff01-d,157,158,159⁸}
160⁸·; Bolton S't„ Mayfair, vii; ι
Hosp. of St. Katherine‚174; St.
Michael' s, Queenhithe, 173, 174· ,
St. Paul’S, 172, 173*, 174. 18911.;
Μ11101103. 20911.. 21 111.

Londoniis, Phil. de, 51 ; Sim. de, 51·

Longley, Ra.. can.. 225*. 230, 237.

Lonwathe, 169.

Lounders, Joh. de. 60.

Louwathe, 169n.

Lucas, Ric.. cap„ 269.

Ludham, Walt. de, 51.

Lund, Will., cap„ 164.

Lunders, Joh. de, cap„ 65.

Lyndae, Joh.. 99.

Lyndwood,
189nn.
Lynton‚Agn.de,1o8;

108.138,246*;

provinciale. 10411..
1.011 de, l
Agn. ux.. 246:
12151* de, cocus, 100: Will. de,

INDEX.

St. Anne, 241 ; at dawn, 236: 111
0001. forins„ 240. 242.

Marriage porfion, 5 7.

Married clerk, 48.

Μο1311011, 1011.. 207 ; Rog.. 210:
Will., 00001.. 175; cap.. 171.

, Marton, Joh. de, sacrista. 101 ; Rie„

0011.. 185. 186; Τ110. de, 91;
Edusa ux.. 91.
111οΥ

168,197, 199;

altas, 011ορ01 ant717 i11712ge7901, 821:

Ollerton, 210: (Assumption 01)
chantry of, 243· , chantry of, in
capena, 1703 chantry of, at
Clotherholme, 1 15, 229. 249*. 250.
chantry of,inthe Lady Loft, 2783
chantry of, in the 11101101, 277;
chantry of, 111 Stanbriggate, 176,
177, 204; chapel of (the Lady
lost), 34: at Ollerton, 21ος in
Stanbriggate, 215 ; chaplain
εἱτνίηἱ altar of, 8 ς (ἱὴιιὲοὴ οὲἀ at
111013 am, 210; a ror ,
2092 light of. 74. 75⁸·- 77p; dg.
in 011011, 34; 111033 of, 25111.
Max-y Magdalene. St.. sheepfold οἱ
hosp. of, 83, 84.

Ι Μο3110111, 240.

Mag’ (magistris ?). 49· ¹

Mag-uua, Tho„ 28111.

Magotsone, Ric„ 107. .

Maidensdue (Maison de Dieu), 241n.

Mainport (manuportum), 38.

Makisey, Hug. de, cap„ 64.

Mallory, 300 Mayllem-e.

Mammecoetre, Will. de, 42. 1

Man and the 13103, bishop 01. John,

Manchoetr’, Win.. cap.. 161.

Manteld, Rob. de, 88 ; 0011.. 112, Ι
113,125.

Manningham, Chr.. 210, 21 1. Ι

Μαι-1011011, 1011011110. 115.

Μο1101’, 59. Ι

Max-iota vidua, 110. -

MariooeonQ Rob. fil. Rob., 3¹*-

Markenfield, 178.

Markenfield, Pet. de, 82; Rog. de. Ι
68; Tho. de, 11111.. 134*, 157 160,
177, 178, 203. 248, 262· , Dionysia
relicta, 178 ; Will. (10. 82.

Markington, Rob. de, 41 ; Hen. fil..
77 ; Her. de, 68.

Marmyon, Joh. de. 45.

Μαι-1080. a bar to spiritual jurisdic-
tion, 27 and 11. ; in capella forin—
seca, 235, 236, 237; in chapel os

Masham, Rob. de, cap.. 5 3; vic..
116; Will. de, cap.. 43. 54, 56;
0οΡ.. 60, 65⁸², 66, 77, 79: vic.
cap.. 61, 62¹⁶, 63.

Ι Mass, (10 Domina, 25111.
· Matheus, 62, (1100.. 55; cap.. 60,

65, 66, 76, 77, 78⁸⁸, 80, 86.

ι Matrimonia} easae, jurisdiction in,

30.

ι Mandelayn, Rog. dela, vic.,91.
ξ Maver, 1011.. 194, 195‘, 196⁸, 197*-

Μο5ἑ1101110,(ῑ111..11111..36, 133, 171.
2 3

. Mazer, 210.
ξ Μο(10.1ο1ι., 173.

Medicus, Will., subd„ 49.

Melsenby, Ad. de, can.. viii: Ad. de,
0011.. 86*, 88, 89, 94. 95. 98.

Melsonby, 227.

Memorials o! Πέρση. vii*, 9, 33, 36,
37n-. 38. 39. 40. 46⁸⁸, 47⁸². 48. 8022..
9011.. 95, 96, 242, 26311.. 29411.

Mepall. Joh., at Ely, vic.. 126, 127 ;
cap„ 121.

Merkington, 300 Markington.

Merkyngfeld, see Markenfield.

Meroth or Merrot, Rob., 151, 167.
168: cap.. 174, 1753 vic„ 127.

Meryngton, Will. de. 2 5 1.

