Fomo

ΟΒ ΠΒ.

8.

3v.

4.

ειν.

5.
5v.

CONTENTS.

no,
Blank.

1. Letter to Chapter from Robert Baguley. canon and
prebendary of SharOW, nominating John Snape as

his vicar, p. m. Henr. Scruton ........ 20 June, 1459
2. Appointment by Chapter of John Snape on presenta-
tion of Rob. Baguley ................. 9 July, 1459
3. Protestation 01 residence by John Sendale, prebendary
of Thorp .......................... 2 5 March. 1459
4. Admission of Ric. Hycson to vicarage of Nidde, p. m.
d'ni Bardsay ........................ 2 May, 1461

5. Inquirendum by what authority the chapel οἱ Thornton
and the manse of John Wallworth os Raventoft have
daily divine serviceS, being in the parish of Ripon
and nothing found in the register about it. . . .no date

6. Chapter appoint John Tone to vicarage of canonry of

Nunwick, p. tn. Tho. Esby, on presentation of Tho,
Bothe. canon ....................... 29 July, 1464

7. W m. Saule, capellanus, to vicarage of canonry of Geven-
dale. p. m. Tho Lytster, capellani, on presentation
of Rob. DobbeS. decr. doct. canon ..... 16 Dee.. 1447

8. Ric. Tonge‚ capellanus to vicarage of canonry of
Monkton, p. m. Rob. Brompton‚ capellani, on
presentation of Joh. Suthwell, canon

Vigil of Nat. B. M. (7 Sept.) 1471

9. Tho. Plummer, capellanuS, to vicarage of canonry of
Thorp, p. m. Joh. Exylby, capellani, on presentation
of Joh. Shirwod, canon ............... 24 Oct.,1471

Inspeximus of letter from Joh. Suthwell‚ canon and
treasurer, and prebendary os Monkton. ppresenting
(Jhristopher Kendale as sub-treasurer, p. m. Joh.
Frankyssh .......................... 8 April, 1472

Henr. Warde„ capellanuS, to vicarage of canonry of

Shaww. p. m. Joh. Snape, on presentation of Joh.
Pakenham, canon ................... 20 Aug„ 1474

constitutiones ministrorum.—-Ancient statutoe eon-
firmed—begin “Quamuis eecl’ie Rypon’ statuta ac

[Ο.

11.

12.

obseruaconae antiqua.” etc ........................
The same.
¹³· ¹²3? θ’ᾱὲἱίῗῖίο νίοῗήῖΐῗῗῑῗ. §5³31 &2552 ,¹ ‚³3³2 ,³41² ἕξ
The earne. .....
¹⁴· 01‘1di3209i0 ‘⁶³i‘¹⁸¹²⁰³‘²⁸. 555¹: ²³3³? . .¹.³.³.¹.’ ,²3 {⁴3³3 ,¹.³{¹.’·:
15. Augmentaeib-uicarierum. Extends to folio 8v.

1 Dec„ 1338

PAGR .

10

