1NDEx.

In this Index, an asterisk attached to a number means· that there are two
or more references on the same page.

 

A.. prior of F ountainS, 77.
Abberwyk, Rob., vic„ 212-215.
Abenni, 81.

Absalon, cap„ 41.

Absence on Chapter business to
count as residence, 144.

Acaster, Joh. de, 101, 103*, 1043
Isolda ux„ 100.

Accelinus, cler„ 51.

AcolyteS, 175*, 176.

Aeton, Joh. de.. can. Line„ 189n.

Adam fil. Galf. carectarii, 61, 63.

Agnae, mother of Christiana, 168.

Aismunderby, see Asmunderby.

Alanus, can.. 41, 91 ; cap., 49: diae..
80; praep. Beverl„ 81.

Aldel„ Rad. fil„ 38, 92.

Aldelmus, 69.

Aldeth, Will., 80.

Aldfeld, Al. de, 42, 89, 90 ς Hen. de,
92 ; Henr. fil. Will. de, 89 ;
Thoeancia ux. Will. de, 19⁴¹, 20* ;
Will. de, 19⁴⁸, 20¹⁸, 45.

Aldfield‚ 87, 89, 90, 92 3 chapel at,
19, 20; licenee for chapel at, 39.

Aldr„ Rob. fil„ 55.

Aldred, Will., 39: Rob. fil„ 57, 86.

Aldreth, Will., 40, 80 ?‚ 83, 84, 85.

Aldwyk, 72, 73.

Ale tenure, 54, 85.

Aleman, Joh., 40: Walt., 38.

Alex.. Rog. fil„ 41.

Alhalowgate, Joh. de, cap.. 101.

Allerton. 210*.

Alman, Joh., 71; Kath. fil. Agn„
1o9; Walt„ 41, 81; Will., 41,
81.

Almanberi, Rob. de, vic„ 82, 90.

Almery in lost, 29 5¹⁸⁸.

Altar. the great. boardcloth sor,
34 ; repair of, 28, 29; in Lady
lost, 34.

Amfray, Will., 110.

Amotesham (Amersham), 209*.

Anagni, 47.

Andre, Will., 62, 65.

Andreas, 88: cap„ 41, 80*; diac..
80; presb„ 49.

AndreW, St.. altar of, 58, 60, 61⁴⁸,
62, 64, 68, 72; chantry of, 58,
59. 60*. 61¹⁸. 67. 71. 72, 157. 158.
159, 160* ; augmentation of, 130-
133 ; ordinance for, 133-136.

Angotus‚ magister scholae Beverl.,
51.

Appiby, Will., 62.

Applegarthe, Th0., 169.

Aquila, Carinus de, 42.

Arms of Ratelyf, 29 5.

Arundel, Rog., 43.

Asmunderby, 81, 99, 100, 101 ;
chapel of S. J. B.. light at, 82.
Asmunderbi, Ger. de. 81 ; Osb. de,

81 ς Rob. de, 157, 158, 159, 16o*.

Assheton, Ric. de, 14*.

Assumption, see Mary, St.

Astini, Henr. fil„ 96.

Athelstan, king, ix; services for,
144*.

Athona, Joh. de, 189n.

Aton, Joh. de, 17.

Attetonend, Will., 107.

Auckland. colleg. ch. of, 113.

Auestia. 85, 86.

Augustine, St.. Order of, 101.

Aureliano, Will. de, can.. see
OrlienS.

Aurifaber, Rob., 6 3¹⁸⁸.

Authentieae, 188n.

Auuerey, Will. fil. Rob. fil„ 95.

Ayre, Joh., 101.

Aywilla, Pet. de, bau.. 54.

Ba, Hen. de, justicias, 51.

Baguley, Rob., can.. 228, 230.

Balbina, St„ 137, 181, 182.

Balderby, Th0., 194, 195*‚ 196*,
197*, 248.

Baldock, Rob. de, can.. 14.

Balsham, 121.

Balyman, Al„ 68, 71.

Bannfeld, Ric. de, ban„ 83.

Banns and marriage in cap. forin-
seca, 238.

Barnard, Th0., 236.

Barnby Don, 12, 13.

