INDEX. 313

Cotyngham, 172: Crakhall, 105 ; York‚ 24, 46, 104, 194: archbishop
Dalton, 98 ; Fenrother, 164 ; 01, 128, 139, 140, 248, 251,

Hyll, 106: Lynton, 108 ; Lyster, 28ος archbishop's chapel 81, 51 ;
107; Μ8110011811, 115 ; Riche- archbishops 01, ix: Arundel,
mund. 105: Rychemond, 169: 117*,118,119,120,122; W.
Tauerner, 109 : Taylyour 01 Booth, 221, 222, 224, 225, 226,
Cissor, 33 : Wakefeld, 167 ; 230; Bowet,155,156,161,162*,
11118111γ1111118111, 167; 1111811101, 34. 163*, 164, 194· , Corbridge, 9, 10,
Wilson, Ric„ 25472. · 15, 16, 27⁸²: Geoffrey, 64, 72, 133;
Winehaeter, 183. Walter Gray, 42, 43, 48, 5 5, 59,
Windsor, 08011001, 209. 73, 76: Greenfield, 27, 28n.;
Winksley, 64, 72, 97¹¹, 98¹⁸: chapel Kempe, 137, 181, 182, 183, 205,
at, 97. 207, 211 ; Ludham, 23: Melton,
Winksley Woodhouse, 240. 9, 10, 11, 12, 13, 16, 17, 19, 2822. 2
Winkesley, Ra. de, 76. A. Neville, 113, 114, 138; G.
Wisebech, W. de, 0811. Ε1>01., 23. Nevile, 221, 222, 228* ; Roget,
Witton, Rob. de, 139; cap.. 176, 43⁸², 47, 50, 51 ; Savage, 254, 272,
243*-248. 278, 280, 281 ; Scrope, 153, 176,
Woburn, 211n. 243 2 Thoraeby, 130, 131, 135,
Wodd, Will. at, 210. 136, 249, 250, 253 ; Τ1111101811, 28,
Wodham, Joh., 154. 47 ; Waldby, 122; Wickwaine,
Wodhouse‚ Joh. de, 17. 27 ; 111111118111, 97 ; Zouche, 28n. ;
WodhuseS, 76. canons 01, 23*, 28, 90, 202 ς
1111011010, Dauid de, can„ 131*, 132, 0811110111εο 01, 33, 34: Cathedral

¹33*· 135, 136. Ι 01111101101, 102, 154, 191 ; teredos
Woluenden, Rob., 0811. Ebot.. 153101, 189; Chapter 01, 23, 46, 136,
wool, 111110 01, 43, 44. J 175, 198, 251, 261*; commissary
Wright, Alie„ 241, Rog..31*,132; general at, 13, 15, 30, 31¹⁶, 32⁴¹:

Win„ 173, 174. J Consistory Court 01, 32 ; county
Wryd, wm.. 92. ο1,111100111(11113,268,270; (1081101,

Wydendon,Will.de,43, 51. 23, (1100ωο 01, 123, 187, 206, 235;

Wylton, Steph„ 164. 111810 mendicant 01,192; 111810
Wythepottae‚ 74. minor 01, 3 3 111810 preaching 01,
Wythae, Joh., 242 ς 1111111., 236 ; 34, four pairs 01 111810 01, 108.
Κ8111. nuper mc„ 236. York‚ Manual 01, 199n.; Missal 01,
Wyttyngton, John, arm.. 191. 199n. ¹⁸², 244⁶· ., 251n.· , official 01
Wyvffl Hill, 297. J Com-t at, 12, 13, 15, 30, 31*, 32;
Υ810111, Ric. de, 0811.. viii, 42, 59. J {geter at 1²0· snbdean οῖ’ 87’
Υο81’0 mind, 201, 246, 282. J York see Ebot.
Y010‚ Tho„ 73. 78- Yorkshire, county history 01, ix.

Yore, river, 40, 72, 73¹⁶, 108.

 

Tamus Catncmueu 81 Son. Pam-rans. Domum.

