XXX

rouo

01² us, 110.
341·
342·

82v. 343.
344-
345·
346·
347-

83. 348.

84. 349·

85.

85v. 350.

88v.
351·

Com-ems,

Mandate exhibited by Rog. Pypwall‚ proxy
30 Νον.. 1467
Certificate of admission. etc. .......... 2 5 Mar.. 1468

Licence to chaplaius of Hospital of St. Mary Magdalene
that Agnes. wife of Tho. Walworth. parishioner of
prebend of Sharowe, may be churched in chapel of
said hospital ........................ 4 Apr„ 1468

Authority to Tho. Nowble, parish 111-1001 of Kyrkby
Malvaeerd, to marry Will. T hekaeton 01 Masham aud
Elizabeth Huchonson of Wynkoelay WoddehouS, our
parishiouer, in the church of Kyrkby. . 29 June, 1468

Τ 110 like to Rob. Brompton. perpetual vicar 01 prebend
01 Monkton. to marry Will. Banoetr', his ραι-1311101101,
and Alice Wryght of the same his par-ish, iu the
chapel of St. Anne, Mother of B. V. M.. in proseuca
Ripon’ ............................ 12 May, 1468

Authority to John Kendale. chaplain, that Katherine‚
wife of Henry Walworth. of Raventost, may be
churched 111 chapel of Thornton‚ in parish of prebend
of Stodelay ......................... 3 JuIy, 1468

The like to Rob. Castilforde, perpetual vicar of prebend
of Stodelay‚ to marry John Wythoe, 01 Thornton‚
in the parish of Ripon, his ρει-1311101101. and Mar·
garet, daughter 01 ]011. Wallworth, of Thornton‚
in the chapel 01 St. John Baptist of Thornton

F. of Holy Trinity‚ 1470

The like to the vicar of Topeliffe on Swale to marry
Rob. Houyngham, of Disforth, his parishioner‚ and
Isabella Burgh, of Ripon, our ραι-1311101101, 111 his
church ............................ 2 Sept„ 1470

Ordinacio perpetuae Cantariae altaris S'ci Jacobi in
ecclesia collegiata Ripon' fundatae; no date, 0. 1407-8
Will. Clynt‚ elericuS, and Will. de Ledae, of
Ripon, founders,
Royal lic-enee, 9 Henry IV.
Printed from original indenture in ΜΕΜ. Rxp„ 1,
162.

Ordinacio Cantariae Assumpcionis beatae Mariae 111
eadem ecelesia Colleg. Ripon.
Joh. de Fulford and Rob. de Kendale. chaplains,
RJ‘y'ffflchzffffifigxffv· (1415451 :1 ῑ ῑ : : ; : 1: 1:
Sealing of Indenture .............. 4 Νον.. 1416

01111112010 Cantariae 111 Capella beatae Mariae de

Clotherum fundatae ............................
John (10 Clotherum‚ founder.

Royal Licenee 01 Edward 111 .................

Sealing ......................... 20 May, 1359

Chapter certify that Tho, Watterton, son and heir of
Rob. Watterton‚ knight. and Marjory Pygott‚
daughter and one heiress of Tho. Pygott. Esq„
lately deceased, were duly married on a certain day
in May, about 10 asn.. 23 Hem-y VII, by John,
bishop 01 Negropont‚ suffragan to Tho. Savage,
Archbishop of York. in the presence of the more

PAGE.

239
240

240

240

241

241

242

242

242

243

243
248

249

249
253

