312

Tranholm, 25.

T rencheuent, 49.

Trentals. 169.

Tres Libri, 188n.

Trinity, Holy, altar 01, 168 ;
chantry 01. 161, 167, 185*, 186*;
(10.. 111 the nave, 276.

Turstinus, 0011.. viii, 97. Ι

Two heads and three 011113, 29511. Ι

Ulneskelf, Ric., vic„ 188, 193. Ι
Ultra Usam. The. fil. Tho, de, 43. j
Uttecroft, 25.

Vacar', magister, 5ο.

Vawsur, Will. (10. 0011.. 87, 89, 90,
92.

Ver, Rob. de, 0101.. 51.

Voecy, Will. de, 60 ; cap.. 56.
1110013. admissions 01, 1-3. 5; ad-
monished, 152 ; augmentation 01
portions οἱ, 10-19; entrance 100
of, 146: notice board 01, 283;
first ordinance 101, 9; parochial
work 01, 282 ; ‘⁰ service ” paid to,
82 ; stipends of, toosmall, 13, 15 ς

to find substitutes if absent from Ι
011011. 11, 16* ; injunction to, ¹
1 50 ; to know both plainsong and 1

 

pricksong‚ 275; to live in eom-
mon, 149, ῐ5ος to officiate in
choir 03 0011οἀ upon. 280 ; to pay
sixthS, 145 ; require horses and
servants, 11 ; to be fined for
absence, 142, 151 ; 300 MinisterS.

Vicarage of preb. 01 Givendale, 166 ς
01 preb. os Sharow, 174 ; of preb.
01 Thorp, 167.

Vincent, St„ 33.

VinitasiuS, Gilb.. 54. ’

visitatious, ix, 289—29 3.

Vsburn, And. de, vic„ 52.

Wainscot, 29 5*.

Wakefield, 211.

Wakefield, Joh. de, cap„ 115 ; Ric.,
cap.. 171 ; vie„ 167 ; Tho. de,
0011.. 83.

Walbran's Repon, 241n.

Walkingham, Joh. de, cap„ 167 ;
cler.. 122.

wall. Joh., cap„ 276*, 276n.; not.
publ„ 294.

Wallworth, Joh., Marg. filia, 242.

Walterus, cap.. 41.

Walworth‚ Hen.. 236: Τ110.. Agn.
ux„ 240.

VVand‚ carrying οἱ. 24.

INDEX.

Ward, Adam, 36, 53, 59, 64, 69, 7¹⁸⁸.

73. 77, 81; Heu.. vic„ 5; Ινο.
26; Joan, 235; Nich., 68, 73. 77,
80, 81; 0311.. 26; Ric., 201:

Ric., Johanna ιικ.. 202 ; Rog.,
248; 11111.. 203. 235, 262; Sim..
45; 11111.. 36. 133, 171: will.. 26,
81*, 92, Ad.. Nich., et Sim. filii,
81

WarinuS, 11011.. 82.

warner, Marg„ will 01 (relations
named) 34 35-

Warton,co.Lanc.,187n., 190*. 191.

Waryn, Rog., cap„ 185.186*.

Wassant, Alan de, 0011.. viii, 73.

Wastelyne,Joh.,116;mater Joh. .,
116.

Water, 1111111.. 194, 195⁸& 196⁸·, 197* ;
will. del, 138.

Watterton, Rob„ mil„ 254.

Wattring ?, Tho. de, 116.

Welsden, Ric., 25 5.

Welwek, will.. vic... 193.

Waet, Joh., Alie. ux„ 238.
Waetgat, Walt. de, 74, 75, 79 ;
]11110110 filia, 75.
westminster, 118*,

229. 272.
Woetwik, Pat. de, 73: Joh., cap..
171 ; Patr. de, 85.
Wethindon, will. de, 3011000.. 55.
Wethington or Weydington, Will.
de, senesc. Archiep„ 69, 71⁸². 73.
Wetwang, Ric., advoc. cur. Ebot..
185.

Whelhouse, Joh., Alie. ux„ 2 38.

Whitbread, Joh., 31⁸², 167.

Whitaecliffe, grange of, 43 ; titheus in,

Whitton, Rob„ 164, 165.

Whixlay, Joh., cap.. 203.

Whytelambe, Τ110.. 169.

Wigtoft, SamS. de, 77.

Wigwan, will„ 74.

Wilfrid, St„ 195, 196, 197, 199, 271 ;
Book 01, 124 ; his body in Ripon
‘⁰ prout asseritur.'’ 47 ; closet of, '
294: feast of, in autumn, 201 ;
guild 01, 105, 195; sustainer of
light 01. 56; the three feasts of,
38n., 40; wax light at tomb 01,
53·54*.56*.57·

Wilkynson, Tho.. 0011.. 291. 292.

WillelmuS, cap.. 41, 69, 81, 86, 93 ;
νιε.. .

11111113 osf,4 Allerton, 208 ς AmIray,
110: Asmunderby, 166; Cawod‚
187 ; Cissor or Taylyour, 33 ;

126, 155. 197,

