300

Barneby, Joh. 00, 12, 13.

Barningham, 169*, 170.

Batty, Matilda, 168 ,· Ralph, 294n. ;
Rob., 168.

Bedale, Will., cap„ vic„ 204, 206.

Bedern, 149, 150.

Bedford, Rob. de, ball„ 69, 71.

Bedlyngton, The„ 164.

Beelsby, 190.

Bell 0110 lentem, 7.

Bellman, 201.

Berford, Rob. de, 37 ; 11011.. 68.

Bermyngeham‚ Fulk, 0011.. 230, 2 37,
239, 24ο; notice to, 234.

Bernard, Nich., 75* ; walt.. 77.

Bernardi, walt. fil.. 80.

Bertramus, diae„ 49, 80.

Βο51118, Wa1t.. 41.

Bethlum, Nich. de, 76.

Beverley, 28, 33. 51. 52, 104, 126,
164*, 165 ; schoolmaster at, 51.

Beverley, Joh. 00, 14 ; War. de,
Isolda ux.. 7 5.

Biehell‚ preb. 01 (111 Knaroeburgh),
154.

Biham, Will. de, 77.

Bingel’, Jord. de, cap„ 56.

Bingham, Will. 00, 57.

Biretta, invaetiture by, 155, 156.

1311011ιο, 500 Byrome.

Bishop Thornton, 500 Thornton.

Bishopthorpe, 136 ; (Thorp juxta
Ebor.).

Bishopton, 75, 196.

Bishopton bridge, 35.

Bishopton, Rob. de, 0101.. 61, 62;
Walt. de, 80.

Blackman, Tho„ 227.

Blother, Matilda, 109.

Blunde, Ric., 85, 86, 87.

Boardcloth 101· high altar, 34.

Βο011010110, Will. de, 43.

Bocland, Gali. de, 71.

Bokesby Pykall, 139.

Bollyng, Joh. de, jun.. 14.

Bondgate, Ad. de, cap.. 170, 171*;

Joh., 167; Joh. de, cap„ 109¹*3 '

Nich. de, vie„ 91 ; Ric. de, vic„
82.
Bonifaoe IX, pope, 146, 147, 147n.
Bothe, The„ 0011.. 3, 226*, 230, 237.
Bouring, Joh., 0011.. 111*, 113.
Boyuil, Ric. de, 87 ; 5011050. dni.
Ebot„ 43.
Bradley, Will. de, 51.
Bramhowe, Rob., 2 3 7.
Brancepeth, parks at, viii.
Brandoeby, 12 3.
Branteker, 58.

INDEX.

Brathegata, 25.

Bread and ale, defalcations in, 24.
Brerton, Ric. (10, 96.

Briani, Tho. fil.. 0011.. 83.
Bridlington, Will. de, 101.
Brigehal, 49.

Ι Brigg, 114n.

Brigheud‚ 74.
Brignall, 49.
Brokenbayn, Rob., 8 3.
Brokland, 93.

¹ Brompton, Rob., 225; vic.. 3, 185,

1

1

ι
Ι

224, 241.

Bromsgraue, Joh., 162, 164.
Bromyard, Joh., 189n.

Broughton (Berighton), 114n.
Broughton Hall, vii.

Bruer, Tho„ 191.

Brun, Aldusa. 54.

Bruncoste, Ad„ 38.

Brunhova, Rob. de, 132, 133, 139.

³ Brunhowsae, Rob. de, 36.

Brunyarde, Will., 189n.

Bryan, see Briau.

Bull 101· a settlement, 47.

Buoche, Alie. 001, 109.

Burman, Gilb.. 79.

BumehOWS, see Brunhova.

Burton, Will., 211 3 Agn. ux.. 220.
Buthe, see Bothe.

Byrome‚ The„ can.. 223, 224*, 22 5*.

Calaber, 279n., 280.

Camerariu5‚ Rob., 99, 101.

Campanas-ius», Will., 84, 85.

Canon, mortuary of, 30.

Canonical hours to be kept, 279.

00110115, each to have a commissary‚
9: each to have a proctor, 93
each to have his own vicar, 5, 10 ς
taxed for repaire 01 altar, 28, 29 ;
to be on same footing as those 01
York and Beverley, 28; 11011505
of, building and repairs 01. 27.

Capella, Rob. de, cap.. 77.

CapellanuS, Petr„ 0011.. 87, 92; Rob.,
82.

Capital lords excepted, 72.

Capitulum S. wilfridi, 41.

Carl', Ric. de, 62.

Carmelites, 33, 34.

CarpentariuS‚ Joh., 82 ; ch„ 8 3,

Carpentasii, Ric., Xpiana ux„ 65.

Carter, Joh. fil. Tho.. 35 ; Will., 99.

Carver, contract with, 294.

Casegyll, Agn. de, 108: Isab.‚ ux.
Joh. de. 108.

CassiodoruS, 191.

