-—- —1- ---

,5

J. G. Hodgson, Northern 0011111103 011111, Newcastle-on-Tyne. 14th August,
1885. (νίσο-Ρνεείᾰεηέ, 1897-1907.)

]01111 Ε. Jefferson Hogg, 59, Elm Park GardenS‚ Lond0n‚ S.W. 131 December,
1 .

Rev. Ξὶῗέητγ 1101811080, D.D., Boscobel, Streatham Common, London, S.W.
1 t une, 1 .

Rev. H. . Holme‘z, Birkby Rectory‚ Northanerton. 4th December, 1877.

W.¹ H. St. John 140ρο,- Society.0f Antiqua-ier„ Burlington House, Piccadiny,
London, W. 4th December. 1883.

T. Horsfall, ΜΒ.. Bedale. 6th March, 1906.

Lord Hotham, Dalton Holme, Hun. 3rd December, 1872. ³

R. Hovenden, Heathcote, Park Hiu Road, Croydon. 5th March, 1889.

Henry Arthur Hudson, οΙἱῐ1011, Υο111. 7111 March, 1865.

ΨὶΙῐίειιιῐιι l{Issingtogrg HugheS, 89, Alexandra Road, St. John's Wood, London.
7t arch, 1 5.

Edward Hutchinson, Darlington. 7th December, 1869.

Sir Henry Ingilby, Bart„ Ripley Castle, Ripon. 15111 December, 1859.

W. A. James, 1, F leet Street, London. 2nd March, 1897..

Sir 161ιὲ11011 Jerningham, K.C.M.G., Longridge TowerS, Berwick-on-Tweed.
t une, 1 .

Rev. J. Jjohnson5919ilutton Rudby, Yarm. 11111 December, 1856.

. Burgoyne Johnson, Greencroft, Lanchester. 2nd June, 1903.
Τίιιι· james:¹ Jolcebeassrt„ M.P6¹ Iffnghiri’st 11εὲὲὸ Morpeth. 5111 December, 1882.
omas 01103, 111 am. ecem er, 1 .

A. Β. Kempe, Kc.. Chagcenor of Newcastle, 2, Paper Buildings, Temple,
London. 5111 March, 1889.

C. E. Kempe, 28, Nottingham Place, London. 5111 December, 1893.

Η. F. Kinick, King’s House, Thetford. 5111 December, 1899.

R. L. Kirb , Linthorpe, Middlesbrough. 5111 March, 1889.

The Very Rev. G. W. Kstchin, Dean οἱ Durham. 5th March, 1895. (Vice-
President, 1895-1907.)

Α. L. Knight, Water Lane works, Leeds. 4th December, 1900.

W. H. KnowleS, Little Bridge, Gosforth, Newcastle. 6111 March, 1906.

Hugh Laing, Sunderland. 7th March, 1905.

W. T. Lancaster, 35, Caledonian Road, Leeds, 4111 December, 1883.

Andrew S. Lawson, Aldborough Manor, Boroughbridge. 5111 December, 1893.

Α11111ὸ1 F. beLeach, Charity Commission Office, Whitehall, London. 131.

000111 1, 1 1.

Winiam Lees, 1οῗ9Νο110111 811001, Manchester. 131 December, 1874.

J. XVickham Legg, M.D., F.S.A., 47, Green Street, Park Lane, London.
2nd December, 1890.

Rev. Robert Lippe, LL.D.,The Royal Infirmary, Aberdeen. 3111 December, 1889.

The Marquess of Londonde , Wynyard, Durham. 7th December, 1886.

Matthew Mackey, Jun., 8, Mi ton Street, Newcastle·on·Tyne. 3rd June, 1890.

Μο3313. Macmillan and BoweS, Cambridge. 7111 March, 1865.

. Sir 01011101113 R. Markham, K.C.B., Eccleston Square, London. 131 December,

18 1.
Thomag W. Marley, Marton Grove, Darlington. 4th June, 1895.
Rev. J. M. Marshall, Croft Rectory, Darlington. 5th March, 1889. (Vice-
president, 1899—1907.)
James Melrose, Clifton Croft, York. 7th December, 1875.
R. Middiemas, Alnwick. 2nd December, 1873.
ames Mina, Beverley. ·5th December, 1893.
oseph M. Moore, Harton, South Shields. 7th March, 1893.
01111 william Morkiu, M.A., Newfield Hall, Bell Buek, LeedS. 131 December

1891. f

