xii

vomo

01¹· MS. ΝΟ.

mv.

11.

11v.

12.

121.

13.

13v.

14.

CONTENTS.

16. Constitucio 88 81188 de Aldefeld. Indenture between
Church of ipon and Will. de Aldefeld, lord of ⁹

17.

18.
19.

20.
21.

22.
23.
24.

25.

26.

27.

28.

29.
30.

31.

32.

33-

34-

35·

37-

Aldefeld ............................ 7 Dec.. 1344

Constitucio inter Capitulum et Abbatem de Fontibus de
Capella S'ci Michaelis in Monte ............... 1 346

me.
{illia composicio de Slenyngford et Galhache .........

confirmacio eiusdem per Capitulum Ebor.
Id. Nov.‚ 1263

De officio ballivi Capituli .............. 3 Sept„ 1340
caesuram—Chapter lease a 1011 and land in Newby to
Pet. fil. Ric. .................. 110 date

Rog. de Newby grants to the ehurch a toft

in Newby, 818. ................ 110 (1818

Osbert Warde grants land, 818.. including

Richard‚ his man ............. 110 date

Will. Warde grants Rich„ son os Osbert‚ his

man, to the canons ............ 110 'date

Herbert fil. Ric. de Newby manumits Ric.
fil. Galf. de Newby to the canons for

203. ......................... 110 date
Pro construccione et reparaeione domorum 88110111-
corum, Meu. Ru’„ ΙΙ, 31 .......... 3 Non. 081.. 1301

Relaxation os Sequestration 01 prebend 01 T ho. de
sabauma2 Non. Maii, 811110 4⁰ Corbridge (6 May, 1304)
Revocation by Archbishop Greenfield of commission to
Hugo de Tesdale, on the ground of his being married.
Mmff· R11›„11, 78 .................... 23 081.. 1315

Pro canonicis Rypon, Meu. R11>., ΙΙ, 12. . .4 081.. 1281

Arehbishop 'l'hurstan grants to the canons of St. Wilfrid

such customs as those 01 York and Beverley 8111·οἔ t
no a 8

Letter from the Chapter to Archbishop william. asking
leave to remove the old tabula of the great altar
decayed by age, and to put on a new 0118 81 a eost os
203. 10 88811 8811011 ........................ 110 date

Letter {rom the Chapter to the canons on the same
matter: the Archbishop had seen the old one and
ordered 8 new one ........................ 110 (1818

“ Item alio mod0‚'' i.e., on another matter, viz„
spiritual jurisdiction, perquisitoe at (1881113. etcno date
De decimis silvae. Sentence of the commissary 01 1118
court 81 York ....................... 7 Dec.. 1364

Dacre et Beuerlay. Archbishop 'l'horesby writes to
David de Wollore, prebendary 01 Studley‚ about pro—
viding for the spiritual needs of thoee places,
Mum. er.. Ι. 203 .................... 25 Feb.. 1361

Will of John Cissor or Tayliour, of Annsgate -
Morrow of St. Vincent, 1372 (23 jan.)

Will 01 Margaret Warner, of Rypon
Thursday after St. Matthew, 1376 (25 Sept.)

PAGE.

19

20

22

23
24

24
25
26

26

26

27

27

27
27

28

28

28

29

30

33
33
34

