rouo

οι* ug.

Gev.

⁶⁷.
87v.

No,

257.

258.
259.

260.

261.

262.
263.

264.

265.

267.
268.

270.
271.
272.

273.
274.

275.

276.

277.

279.

CONTENTS.

John de Hermesthorp. prebendary of Sharrowe,
nominates as his vicar Rob. Merot, chaplain
20 Mar„ 1399

Institution .......................... 2 Apr., 1399

The Chapter recommend to T., bishop of Durham
(Thomas Langley). an acolyte (name illegible) for
Holy Orders ....................... 10 Dec.. 1407

Also to the Dean and Chapter of York, sede vacante,
Will. Marchall their acolyte for the same

1 Dec„ 1407

Chapter admit Rob. de Wytton, chaplain, to the

perpetual chantry of the Assumption lately founded

by the brothers and sisters of the gild of the Glorious

Virgin ................................. 110 date

Protaetation of roeidence by Joh. de Soulby . . .n0 date

'Recommendation to the Arehbishop of W. de W„ T.
de W„ N. de T., and R. de W.. acolytes, for Holy
Orders (only a formula Ρ) ........... 14 Dec„ 1398

Joh. de Ingelby praeenoe Symon de Stokdale for
chantry of B. M. in Staynbriggate, vacant p. m.
Joh. Kabargh ..................... 9 Jan„ 1398—9

Institution and induction certified . . . 16 Jan„ 1398-9

Tho. de Markyngfeld presente John de Fuliorth for
chantry of St. Andrew‚ p. 111. Joh. de Clynt

9 Mar.. 1398—9
Institution‚ etc. ................... 16 Mar.. 1398-9
Certificate of same ................ 2ο Mar„ 1398-9
Alexander Legh‚ prebendary of Monkton and treasurer.
presents Will. Rayner to office of sub-treasurer‚ vac.
p. res, Xpoi. Kendall ............... 11 Sept.. 1488
Long letter from Chapter concerning resignation of a
vicarage ............................. June, 1437
Mandate to induet John Delaber to prebend of
Thorp ............................ 14 Νον.. 1442
Mandate presented and induction took place
29 Sept.. 1442
Chapter certified thereto ............. 29 Νον., 1442

Tho, Farleton, procurator general of the court at York,
comoe for induction to the prebend of Givendale as
proxy for Dr. Robert Dobbae ......... 29 May, 1447

Mandate to induet Robert Dobbes or his proxy to
prebend which John Stopyndon had, p. m. ejusdem,
quare plura ad tale signum (ι ........ 15 May, 1447

Chapter appoint Rob. Forestar to vicarage of canonry

and prebend of Nunwyk, vac. p. m. Will. Norton,
on presentation of Will. Scrop ........ 5 Ι)22., 1442

Chapter appoint Edmund Karr to the perpetual
chantry of St. Jamoe, vac. p. res, Joh. Stodelay

24 June, 1444

278.(² Induction given in the case of Rob. Dobbes
29 May, 1447
Certificate of Induction .............. 29 May, 1447

XXV

PAGE.

174
Ι75

175

175

176
176

176

176
177

177
178
178
179

179
181

182
182

183

183

183

184

184
185

