INDEX.

Franc1scusCardinaliS. 0211.. viii, 162. Ι
Franlnsh, Frankysse, 210.. Joh., ,

303

185*, 208*, 223. 230· 235- 237.
238.293*‚294-

110, 138, 139*, 171. 186, 2ο8; ἰ Givendale,Walt.de‚83.

Joh., cap„ subtreas, 4, 212 ; Rob.,
109.

Glouer, 6211.. 132, 139.
Glovoe 101 feuda] service, 68.

Fratribus, Joh. de, cap„ 77: will. Ι Godard, Wiu.. 84.

de, 14.
Frauncays, Isamb. le, 81.
Freland, Τ110.. 99.
Fuere, Rev. W. Η.. 275.
Froekeney, Tho. de, 0211.. 14, 124.

Godsight, will.. 57.

. 60111212, ]011. de, cap„ 99.
¹ GoldostickeS, 93.

Goldsmith, Agn„ 109.

· 6011, ]ο11.. cap„ 229. 235.

Friars, Austin‚ 34: “de Rich· 1 Gramery,wi11., 33.

mundia.” 34: minor, 33, 34;
preaching, 34.

Friston, Heu.. 179, 180*.

Fulford·0r Fulforth, Joh. de, 175,
177, 178*; 0211.. 157*. 158*, 159.
16ος cap.. 243.

Fulham, 159.

Funera} gatheringS, 33, 34.

Fysche, Τ110.. 191.

6., T. de, 0211.. viii, 28.

Gagy, will„ 76 ; see Gaugi.

GalfriduS, cap„ 66, 69, 76: 0121..
68 ; (1120.. 80.

Cam-idi, Joh. fil„ 82 ; Rob. fil„
cap„ 53. 56, 60; cap.. 65, 66.

6213112311 (Galphay).

Galphay, 22¹⁸, 23. 97, 98.

6211121, 59, 91 ; Bem. fil„ 41 ς Will.
fil.. 49. 66, 76.

Cardiner, Rog„ 99.

Garinus pistor, 56, 57⁴⁸.

GaufriduS, subdiac„ 55.

621131. Will. de, 57, 64, 66¹ 72 ;
diac.. 56.

Gayssegyll, Isab„ 109.

George and Dragon, ix, 294*-296.

620132. St.. chantry of, 294n. ;
College of, at Windsor, 209.

Ceremie, 59.

62111230, Η113. fil.. 38.

GaecelinuS, 189n.

Geuendale, Walt. de, 83.

Gibson, Joh., 110.

GilbertuS, 0211.. 49, 97 ; cap.. 41,
69, 81, 93 ; vinitariuS, 54.

eilberti, Will. fil.. 86, 88, 89.

611151113, 73.

Gilling‚ Galf. de, 5 3, 68, 76, 78, 803
Rob., subd.. 55; Will. de, 0211..
81.

61101. ]011., 80. ,

Givendale, 235 ; agreement for
chapel at, 40; chapel of, 2 3 53
alias Skelton, preb. of, 3, 116,
117*, 124, 153, 155*, 166, 183,

; 61211320, 139.
ι Grantley, 84, 196.

Gratiani Decretum, 188n., 189n.

ἶ Graue, Tho« cler.. 155, 156.

Ι Grauelay, 93.

. Gray 111212, 170.

ξ Gray, Joh., 170: will„ 0211.. 187.
¹ 61221112111, Hosp. of B. M. in, 205.

Gregory IX, pope, 188n.

! Grene, Isab. de, 168 ; Joh., 35 1 Joh.

del, 138*; Joh. fil. Joh. et Rob.
fil.ejusdem, 34; Will„ 1643 will.
de, 168: Elien. fil.. 168; Marg.
fil.. 168.

Grenewod, Tho.. 154.

Grenfeld, Win. de, can.. 83.

Grengelay, Α11012 (12, 54, 59 2
Aluena de, 54*, 56.

6122112111, Τ110. (12, cap.. 102, 103*,
104.

Greve. Joh., cap„ 171.

Grey (horse), 29511.

6111112, will.. 68.

Gringley (Grengelay).

Grithmen, 124.

GrundaJl, Tho.. vic.. 179, 180*, 181*.

Grym, will.. 71.

Grymkilne‚ 74.

GuarinuS, ban„ 73.

Gume, 80.

Gwnnenas, 81.

Gyll servienS, 297.

Gylyot, Joh., 171.

Gyselay. Matild. de, 33 3 Ric. de, 33.

Hackney, 223, 226.

Hacluit, Ad. fil.. 57.

Haddon, Joh. de, 17.

Haget, R.. 0211. (12 Suwell, 60.
Hakforth, Alex, cap.. 171.
Hakthorp, Joh. de, 102.

Halyfffx, Waltz„ 194, 195*, 196*,
, 197 .

Η21110 11125. Ebot.. 23.

Hanworth, Hug. de, 0211.. 155*, 166.
Harwod, Eliz„ 211.

