ACCOUNT WITH THE SURTEES SOCIETY.
to :nst December, 1906. Gt·

 

——m— -—<- ---.-- —- — -— -———---—.———-—-

 

 

Ashd. fiad.

Vox.. 110. Kmnsssnonoucu W11.1.s‚ V01.. 11. :—
By paid Dr. Collins, for editing . . . . . . 47 15 o
„ Wbitehead and Son, for printing .. .. 1οο 12 6
‚‚ Leighton and co„ for binding .. .- 12 5 5
160 12 11

 

Vot.. 111 :—

By pdid R. Welford, for editing .. .. .. 69 6 o
‚ „ Reid and SonS, for printing . . .. 156 3 ο
, ,, Leighton and Co.. for binding .. .. 12 11 5
·---- 238 o 5
By purchase of scat-ce Volumes . . . . .. . . 5 17 11

Miscsstnmzous :—

By paid W. Brown, Secretary, for allowance to
June, 1906 .. .. .. .- 60 0 o

„ „ J. G. Gradon, Toeasmer, for allowance to

June, 1906 .. .. .. .. 30 o o
,‚ T. Caldcleugh, printing repert .. .. 9 14 o

, „ G. H. Procter, printing circularS, etc. .. 1 5 9

„ Andrews and Cu„ for allowance and rent
of warehouse and insui-auce of books,
etc. .. .. .. .. .. 35 ο- o

„ Andrews and Co„ for postage of Volumes
and other expenses .. .. .. 22 o 6

„ Treasurer, for postage, stationery, etc. .. 8 ¹7 o

 

1906, Dec. 31, Balance in Treasurer's Hands . . 630 5 8

 

Examined and found correct,
KENNETT C. BAYLEY, Auni-ron.

soth April, 1907.

