09.

00.
m.

333³?

358 33

100.
101.

108.
103.
104.
106.

10⁸.

8 ἓ ,ὃζῧζέδξὸἐὲἓῖξὸἓέἓῗζὸ 3? 3333}

10

nemon-ma off Pountnine Ab . 701. 112 Part 1. compa-law the noy-1 mammona eume
01 the Pup-l emta, ete. 0. ed. meod 1)] ur. J. R. alban-and the Sea-etus.

Sel tlon· from the Honeehold Booke ol 1ιοοᾱ Williun Hovnrd, of Navem-th 000110. 150.
'ted 1)] Rev. Georgo Omby.

'rho curetum οε Whitby. vol. 1. ⁷³. ω. mua by nov. J. c. Ammon.

A ιδιοέξοξῐιοιὲξιςὲἒῐ) ὡς Pom· ot Immune, Prior 01 Dfirhnm, Saec. x11. 50. Editod 1)]

’Πιο York Brevin-1. 701. Ι. 201. Editor! 1)] Bon. md Rev. stophen stley.
1¹11· (ΠΝ-10100] 01 Whitby. 701. 11. 70. ed. Editaed 1)] Rev. J. Ο. Athinm.

‘nae Lite and Co ndenee of the Rev. Willim Btukeleyn MD.. the Antiqua-y. Vol. Ι.
Εὖ ωξᾷὶωιὲἀίξὲω 1³5⁷. 0. Luxia. (πω um mm aazia» „aa ιφ aaa· aer-see „m zm

Momm-inl· of the Ohurch of Ripou. 701. Ι. 100. mind 1)] Rev. J. Τ. Powler.

. ‘rho York Brevin-y. 701. 11. me. Editor! 1)] tho Hon. and Rev. Stephon stley.

Tbssulkaiif: md Correupondenee of Dr. Stukeley. Vol. 11. 70. od. Editod 1)] Rev. W. c.

Yorknhire Diu-ion. Vol. 11. 70. od. Edited 1)] Mr. C. Jsekson and ΜΡ. ungu-inon-
Memorm· of Ripon. Vol. 11. 100. miter! 1)] Rev. J. Τ. Fovvler.

. resument. Ebot-emi.. v01. v. 150. mitodby nov. J. Baiae.

’Πιίηῑέέξο and eon-respondeum ol Dr. smkoley. 701. 111. 70. ed. Edited 1)] Rev. W. C.

Memorinla of Ripon. Vol. 111. 150. Bdioed 1)] Rev. J. Τ. Fovler.

A Seleetion from the Hnlmoto court 30110 of the Prior end Com-ent of namin. 150.
Rdited 1)] Meneta. W. H. D. Ioanni-ste aad John Booth.

'l'he curtulum-y os Rienulx. 150. Edit-‚ed 1)] Rev. J. 0. Atlrinson.

Dur-hem ohan-chrosam· Aoeompte. 150. Editor! 1)] Rev. J. Bamby.

A volume of English Misoeunnies. 70. od. Editod 1)] Rev. J. lisine.

The Guieborough Ubartum-y. 701. 1. 150. mitani 1)] Mr. W. Brovm.

Tlm Life 01· et. cuthbert in English Verte. 150. Editod 1)] Rev. J. '1'- Fovrler.
The Northumberlnd Annine 30110. 150. Editod 1)] Ur. W. Pege.

The Guisborongh Chartulnry. Vol. 11. 150. Rdited 1)] Mr. W. Brun.

'l'he Brinkburn cunulary. 100. Editod 1)] Mr. W. Pago.

The Yorknhire Chentry Suu-ven. 701. Ι. 150. Edited 1)] Mt. W. Pege.

The Yorknhire Chnntry Surveys. 701. 11. 150. 3ᾱίωᾶ 1)] Πι. W. Pege.

'rho Reoordn of the Com of Herebum: Adventarere ot Newcutle-on-Tyne. 701. 1.
150. Editod 1)] Mr. J. ffssoyle and Mr. 1²¹. W. Dendy.

Yffioffire root οι rim during ιιι. reign or mag John. ιο.. mim by nr. wmim

Hemorlnle 01 st. Gilee’· Durlnrn, being Gmemen’e Aeoounte, etc„ together with Docu-
xffaetnnrlelnfflngngg the 1100ρίωο of Kepier and St. Man-y Περὶ-01000. 150. united 1)]

Register of the Freemen of the city off York. Vol. 1. 150. meod 1)] Dr. 1²¹. colline.

Inventor-iet oi Chareh (100ᾱο for the eounttieu of York‚ Durhnm, oud Northumberlend.
150. Edited 1)] Mr. william Pago. '

Beverley Chapter Act Book. 701. 1. 25⁸. ndited 1)] Mr. A. 1²¹. Lea-oh.
Dnrlum Aeoount 30110. 701. Ῑ. 150. mind 1)] Rev. Conon Fowler.
Durlnm Aeeount 30110. 701. 11. 150. Editod 1)] Rev. Conon Fowlor.

'l'he Record- of the Com ] of Μαι-05001) Adventum· ol Ravennae-ommno. Vol. 11.
150. Εάἰωᾱ 1)] Mr. F. . Dendy.

Regimr 01 the Freemen of York. 701. 11. 150. mind 1)] Dr. R. comm.
Durhun Acoount 30110. 701. 111. 150. Edited 1)] Rev. ennon rowlor.
Knnmborough wius. 701. 1. 150. Editod 1)] Dr. F. Collinu-

Recordn 01 the Neve-eth Hoetmen'n eompany. 150. mind 1)] nr. F. W. Μ.
'tmuient- Eboracum-is. 701. 71. 150. Εᾱίιοᾱ 1)] Mt. J. W. 01⁸1.

