xxvi

rouo

01³· RS. No.

68v.

70.

72v.

78.

78ν.

7 4.

280.

281.
282.

283.
284.

285.

286.
287.

288.

289.

290.

291.

292.

293.

294.

295.

297.

298.

CONTENTS.

Commission to Rob. Thorneton‚ Commissary of the
court of York, and Ric. Wetwang‚ advocate of same
court, to enquire into defects in housae and im·
plements of prebend of Givendale, and power to
sequestrate goods and debts of John Stopyndon

‘29 May, 1447

Mem. in top margin concerning the following .......
controversy between the vicars and the chaplain of
the chantry of the Holy Τ rinity concerning payments

to be made to the ministers of the church at the
obit 0( Hugh de Rotherham‚ by the said chaplain,

settled in Chapter ................... 2 Oct.. 1444
Certificate of Induction of Will. Gray to prebend
of Thorp, by proxy ............... 13 Jan„ 1447—8
Certificate o( Induction of Ge0. Nevile to prebend
of Thorp, by proxy .................. 4 Aug„ 1454
Will of Will. Cawod, canon of York and Ripon, Rector

of Warton, Archdeacon of Richmond
3 Feb.,·1419-2o
Probate at York .................. 23 Mar.. 1419-20
Probate at Ripon ................... 26 Sept.. 1420

(A very long will; short extract from it in Tnsr.
Enon„ Ι, 395).

Fundacio et ordinacio Cantariae ad altare S’ci Thomae
Martii-is. By Will. de Cawod and Joh. Dene, canons
(a very lengthy document) ........... 26 June. 1419

Form os letter to cite each canon to a convocation of
the Chapter ....................... 21 June, 1427

Induction of Will. Speton to chantry of B. V. in
Staynbriggate‚ p. res, Rob. Rukeby, in patronage of
Will. Ingylby de Ryplay ........... 2 Jan.‚ 1432—3

Chapter appoint Will. Bedale to vicarage of canonry
of Monkton. vacant p. res. Will. Speton, on pre·
sentation of Tho. Bryan, canon ...... 3 Jan., 1432-3

Admission of Nich. Hulme to prebend of Scharow in
exchange for a prebend in Norton and the Hospital
of Gretham. p. ree. Joh. Soulby. Mandate to
induet ............................. 9 Sept.. 143 3

Induction on zoth. Certificate 2 sth.

Chapter, being patrous this time by lapse, confer
chantry of St. AndreW, vacant p. m. Joh. Waeton,
on Will. Bedale .................... 24 Sept.. 1433

Certificate of induction oi Simon Alcok to prebend
of Staynewygges‚ p. m. Joh. Dene‚ by proxy ·

1 J uly, ¹435

Ric. Norton and Joh. Sherburn, chaplainS. executor-s

under the will of John Norton, late prebendary of

Givendale‚ take possession oi the profits of his

prebend due to them as executors . . .6 Feb.. 1435-6

Will of Rob. Allerton (about a page) . 20 Feb.. 14 36—7

Certificate of induction of Ric. Morton to prebend of
Stanewygges ....................... 9 Sept.. 1436

Tho, Bryan, residenciary and treasurer, appoints John
Frankys, chaplain, to be sub-treasurer ,29 Oct.. 1437

PAGE.

185
185

185
187

187

187

193
194

194

203

204

204

205

206

207

208
208

211

212

 

