308 mnEx.

Ebot.. 102: Ric. de, 193, 195. Pakhardy.Joh.. 171.

199, 208: jun.. 255 ; sen„ 255*, Pam-ey as mortuary. 30.

262: Cath„ wife οἱ, 195, 255; Ρ2111101, 308.. 81.

Rob., 210: will.. 191 ; vic.. 183. Papal Court. 189n.
Norwich, dio. of, 119¹& Ι ParmentariuS. 53.
Norwch, Joh. (10, 101.

 

Parmunter, Ad.. 41 ; Nion.. 41.

Nouill, Walt. (10, 0101.. 49, 50. Parvum volumen. 18811.
Νονο1120, 18811. PasseleW, Rob., can.. viii, 95.
3331&ss eoftssffvgeo? 1218 ²9 7 Ι ξὲῧῖξεὶξίιῐιξῖιῗίιοή.. 68.

Nunwiek. grants of land 101· 01121101 1 Peniston, Hug. de, vie.. 91.
at, 40: preb. of, 3. 111*, 112, 113, Ι Pensher,99.
126, 161. 162, 183, 226*, 23ο*, Ι Ρο1ογ11211.306.,208.255.
237, 291. 292, 296*. 3 Pet-sone. Joh.‚ vie.. 296*.
Nunwik. Heu. (10, 67; 32(1. de. 38, Peter, St.. college 01, 209.
41, 67; 3211. (10, 67, Ric. de, 62; Peter and Paul. 88.. 47, 147, 271.
306. d'e. 59. 61, 62*, 63*. 67, 73, Petrus, cap. d'm Arcluep.. 61, 62;
78. 80, 95, 308. (10, 40, 45, 4‚9 2 magister, 78.
60. 66. 67, 68, 69, 71, 73. 77, Sim · Petri, Hug. fil.. 49.
(10. 67· , Walt. de, 40, 41. Pewter. 1682*-
Pexhall. Tho.. 273.

Oath. 125. Philip, 170⁸·.

..—-- 0—— ...-

02111, 0211021021, 9. Philipp, will.. 210.
obit, 9. Philippus ballivus, 41.
Obit, attendance at. 246. Pickering, Joh. (10, cap.. 99.
Oblations to be handed to the Picnote (Pikuot).
chamberlain. 145. Pikcchoxv. 74.
Odonis, Will. 111.. jur.. 43. Piknot‚ Will.. 59, 61*. 62*, 63⁸⁸. 73.
Officials of prebenda! jurisdiction of 84* ; Isolda ux.. 84.
Stanwiek, 227. pinkeni, Hem.. 0211.. 8011.
Ollerton, 210n. Pinkneyg or Pinkm', Adam de, 0211..
010013, holy, qualifications 101, 6. viii, 39, 40, 83.
ordination 01 2 (1020011 to be a Pistor. 02111.. 90; Carinus, 56, 5 7⁸⁸
chantry priest. 64. Rob.. 88⁸⁸.
OrdinationS. authority 101, 142. Ρ120060 and Dirige. 109, 140, 245,
01110115. Will. de, 0211.. viii. 23, 43. ¹ 257.
69. 70, 81, 85*. 94, 98. Plainsong, 27511.
011110. Τ110.. 125. Plate. bequoets 01, 190-192.
Osbern, Rog. fil.. 41. Plummer. Tho.. vic.. 3.
Osbertus, 88 ; cap.. 41, 80, 92 ; . Plumpton. Rob. (10. miles, 161 ;
presbyter, 49. 1 will. de, cap.. 2 50⁴¹. 251, 2 52.
Osberti, Ric. fil.. 26: 2 11011, 92. , 253*.
Osnay, Walt. (10, 71. ζ Ρο8, Ad.. 61, 64.
0011218811. ᾗ Polton, 1011.. 0211.. 154.
Otho and Ottobonu5,158. 18911. Ponte. Gam. (ἱο. 83.
Otryngton, will. de, 32. Ponteburg0‚ 306, cap.. 49.
011110,1’1νο1,43.Ρο111011201,192,210;ρ1101·)1 of St.
Ousebum, And. de, vic„ 52. 101111 at, agreement with. 263-
Outy‚ Ad.. 46. 53. 55. 66, 70⁸⁸, 71. 266· ‚ granta ten marks annually‚
Over Studley. 196. 266-271.
‘Overscriptffi 295. Pontem. 02111. 2(1, 84 ; Tho, ad. 83 ;
Oxford. Univ. 01, 210. Matilda ux.. 83.
. Porcelli, tithe of, 44.
Pan. R1c-. cap.. 73· Portbors, 210n.
Pagett. 279· l Portiforium majuS. 167: majus et
Palm of friam, 108. minus, ¹90-

Pakenham· 10¹¹·· ⁰³¹¹·- 5. 2¹7· 219. Poteman, will.. 0211.. 217, 229, 230.
228*, 237. 297. Ι 296*.

