xiv CONTENTS.
rouo
01³· 113. 110.
59⁰ {ssggluefftiiig gghgltileigofmSot. (1ῗέζο 11111101 ιέῗιὲιῗςέῑῗπῗὴέξίἳ
year, 5 Κ81. Apr. ......................... 110 (1810
22. 60. Buu of Innocent 111 about a question of money between
Ripon and Fountains. . 18th year, viz. 1215, 3 Id. Dee.
61. Bull oi Celoetine 111 to priors oi Gisburn and Chirche-
ham and Mt. W. de How about R. clericus being said
to be married and yet retaining the chapel oi Nidd,
Mam. R11>., 1, 116 ....... 1st year, 13 Kal. jun.. 1191
62. confirmation of Chapel of Nidd by Archbishop Walter
Gray, with the witnesses, GRAv's Rae.. 91
16 Kal. Oct„ 26th year (1241)
22v. 63. Institution oi Walt. de Nouill to chapel of Nidd d
no ate
64. confirmation of altarage οἱ Nid by Chapter
10 Kal. Nov.. 1312
28. 65? Settlement os dispute between Chapter and Walt. de
Nouell, in which the Pope had intervened
1 1 Kal. Sept.. 1178
66. Aequietatio ecclesie de Ripon’ de secta assise,
Mum. Rn’ou, Ι, 321 ................ 110 date, c. 1228
28v. 67. Rob. de Stuteuil gives up to the Chapter all claim to
“ 1110 advowson of the chapel of Nidd . . ,5 Sept.. 1246
68. Chapter grant tithes 01 hay and corn to Rob. de
Burghbrig, vicar of Nidd .............. 17 May, 1 32 5
24. 69. Final concord in King's Court at Beverley concerning
the same ...... T u. after St. GileS, 30 Hen. 111 (1246)
70. Gali. de Larder, canon, grants for a light at tomb of
St. wilfrid 23. 8 year ...................... 110 (1810
24v. 71. Carta de eodem : Gali. de Larder granoe land . ,110 date
72. Carta de eodem: G. de Larder grants half a tort, etc.
St. Scolastica, 1233
25. 73. Confirmation of those charters by Archbishop Walter
Gray, GRAv's Rae„ 237 .........................
25v. 74. Carta Will. fil. Rob., de eodem, granting a toft, pro-
curante M'ro Gali. de Larder ............... 110 (1810
75. Carta Roberti Talyor de eodem ............. no date
2⁶. 76. Scriptum de eodem chyrographum ; Rog. de Caue,
chaplain, confirms to Patr. de Braserton land in Ripon.
F riday before St. Gregory, 1285
77. De Cantaria S. Andreae, Will. de Lardar, 3011 of Cristina
of Ripon, granoe to Hugh the chaplain his land upon
Speltre, etc ............................... no date
78. (On slip now attached) Aldelinus fil. Ric. Lemet gives
to Rob. de Midelton with his sister as a marriage
portion one toft .................. 110 (1810 (c. 1234)
2⁷. 79. Confirmacio d'ni Archiepiscopi (Walteri) ejusdem cartae
GRAY's REG„ 243 ......... 6 Κ81. Μ811., ao 19 (1234)
80. John, son of Rob. de Lanum, granta to Hugh the
chaplain the same land on Speltre which Galfr. de
Larder, canon of Ripon, held of him ......... 110 (1810
2⁷v. 81. The 381110 granta to Will. fil. Christianae de Ripon
land 83 above ............................ 110 (1810

PAGB.

47

47

